<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; meshReaderLib 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            meshReaderLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-executable-tests-library">Single executable (tests + library)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests-with-separate-static-mesh-reader-library">Tests with separate static mesh reader library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests-with-separate-dynamic-mesh-reader-library">Tests with separate dynamic mesh reader library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#unix-macos-ubuntu-etc">UNIX (macOS, Ubuntu, etc.)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-executable-tests-library-1">Single executable (tests + library)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests-with-separate-static-mesh-reader-library-1">Tests with separate static mesh reader library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests-with-separate-dynamic-mesh-reader-library-1">Tests with separate dynamic mesh reader library</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">meshReaderLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>The library comes with dedicated build scripts that compile and install
the library into either a shared or static library. Different
installation scripts are provided for different platforms.</p>
<p>All source code is provided within the <code class="docutils literal notranslate"><span class="pre">meshReaderLib</span></code> folder. In
order to test that the library is working correctly, the compilation can
be tested with a few tests that are provided in the <code class="docutils literal notranslate"><span class="pre">tests</span></code> folder.
Within that folder, the file <code class="docutils literal notranslate"><span class="pre">mainTest.cpp</span></code> collects all tests, which
in turn are provided in the <code class="docutils literal notranslate"><span class="pre">tests/unit</span></code> folder (i.e. it contains all
unit tests). Running the executable that is generated by the
<code class="docutils literal notranslate"><span class="pre">tests/mainTest.cpp</span></code> file will verify that the compilation has worked
correctly.</p>
<p>In order for the library to be compiled correctly, a few libraries need
to be compiled beforehand, namely the CGNS, HDF5, and gtest library.
Below is a collection of links, together with build scripts that
automatically build these libraries on either Windows or UNIX:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://cfd.university/learn/how-to-compiler-write-and-use-cfd-libraries-in-c/how-to-integrate-external-cfd-libraries-in-your-code/#aioseo-case-study-compiling-the-cgns-library">Install CGNS and
HDF5</a></p></li>
<li><p><a class="reference external" href="https://cfd.university/learn/the-complete-guide-to-software-testing-for-cfd-applications/how-to-get-started-with-gtest-in-c-for-cfd-development">Install
gtest</a></p></li>
</ul>
<p>Once these libraries are installed and available, you can go ahead and
use one of the build scripts discussed below to compile the mesh reading
library on either Windows or UNIX.</p>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h2>
<p>On Windows, we can either build the mesh reading library all into a
single executable (library + tests), or into separate test code and
either static or dynamic library. The build scripts to achieve that are
given below. All instructions assume that you are using a developer
PowerShell, which is automatically installed with Visual Studio.</p>
<blockquote>
<div><p>[!NOTE] In order to execute PowerShell scripts, you will have to
allow to run <a class="reference external" href="https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.security/set-executionpolicy?view=powershell-7.4">remotely signed scrips first (see the first
example)</a>.
You may also need to
<a class="reference external" href="https://www.tenforums.com/tutorials/5357-unblock-file-windows-10-a.html">unblock</a>
the PowerShell files first before using them. You will also need to
have Visual Studio with the C++ development kit installed and run
this scrupt inside a Developer PowerShell console. You may also need
to <a class="reference external" href="https://developercommunity.visualstudio.com/t/x64-developer-powershell-for-vs-2019/943058">activate
64-bit</a>
compilation, which may cause issues if the compilation tries to mix
32-bit and 64-bit binaries. If this sounds too complicated, simply
install
<a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/install">WSL</a> and
follow the (simplified) instructions for UNIX below.</p>
</div></blockquote>
<section id="single-executable-tests-library">
<span id="id1"></span><h3>Single executable (tests + library)<a class="headerlink" href="#single-executable-tests-library" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">.\buildAndRun.ps1</span></code></p>
</section>
<section id="tests-with-separate-static-mesh-reader-library">
<h3>Tests with separate static mesh reader library<a class="headerlink" href="#tests-with-separate-static-mesh-reader-library" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">.\buildStaticAndRun.ps1</span></code></p>
</section>
<section id="tests-with-separate-dynamic-mesh-reader-library">
<h3>Tests with separate dynamic mesh reader library<a class="headerlink" href="#tests-with-separate-dynamic-mesh-reader-library" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">.\buildDynamicAndRun.ps1</span></code></p>
</section>
</section>
<section id="unix-macos-ubuntu-etc">
<span id="id2"></span><h2>UNIX (macOS, Ubuntu, etc.)<a class="headerlink" href="#unix-macos-ubuntu-etc" title="Link to this heading"></a></h2>
<p>Similar to the instruction given on Windows, we can run the build bash
script to check that the compilation and execution have worked
correctly. These scripts assume that you have the CGNS and HDF5 library
compiled and installed within your home directory, i.e. within
<code class="docutils literal notranslate"><span class="pre">~/libs</span></code>.</p>
<p>Unlike Windows, we can run scripts directly but sometimes permissions
may not be granted for the current user, in which case we can use the
<code class="docutils literal notranslate"><span class="pre">chmod</span></code> command to grant permission to run a specific file as
<code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">buildAndRun.sh</span></code>, for example. We can also grant permissions
for all bash scripts using regular expressions with <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">*.sh</span></code>.</p>
<p>To build the tests and library, open a terminal and type in one of the
following commands depending on what you want to build</p>
<section id="single-executable-tests-library-1">
<span id="id3"></span><h3>Single executable (tests + library)<a class="headerlink" href="#single-executable-tests-library-1" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">./buildAndRun.sh</span></code></p>
</section>
<section id="tests-with-separate-static-mesh-reader-library-1">
<span id="id4"></span><h3>Tests with separate static mesh reader library<a class="headerlink" href="#tests-with-separate-static-mesh-reader-library-1" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">./buildStaticAndRun.sh</span></code></p>
</section>
<section id="tests-with-separate-dynamic-mesh-reader-library-1">
<span id="id5"></span><h3>Tests with separate dynamic mesh reader library<a class="headerlink" href="#tests-with-separate-dynamic-mesh-reader-library-1" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">./buildDynamicAndRun.sh</span></code></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tom-Robin Teschner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>