<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reading unstructured grid information &mdash; meshReaderLib 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            meshReaderLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">meshReaderLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reading unstructured grid information</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/unstructuredMesh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reading-unstructured-grid-information">
<h1>Reading unstructured grid information<a class="headerlink" href="#reading-unstructured-grid-information" title="Link to this heading"></a></h1>
<p>As we saw for the structured grid, we need to first set up an instance
of the unstructured mesh reading class and read the mesh itself.
Afterwards, we have access to the mesh information via getters just as
with the structured grid. The information is now in an unstructured grid
format and thus different from the structured grid information.
Additional information on the vertex connectivity is available as well
and the examples shown below indicate how to read an unstructured grid
with all of its information. But first, we have to set up the
unstructured grid as mentioned above.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;filesystem&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;meshReaderLib/meshReader.hpp&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// provide a relative or absolute path to where the CGNS file is located that should be read</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">unstructuredMeshFile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">path</span><span class="p">(</span><span class="s">&quot;path/to/unstructured/mesh.cgns&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// create an instance of the unstructured mesh reading class</span>
<span class="w">  </span><span class="n">ReadUnstructuredMesh</span><span class="w"> </span><span class="n">unstructuredMesh</span><span class="p">(</span><span class="n">unstructuredMeshFile</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// read all unstructured grid properties at once</span>
<span class="w">  </span><span class="n">unstructuredMesh</span><span class="p">.</span><span class="n">readMesh</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// perform any other function calls here to get grid properties, discussed below in detail</span>
<span class="w">  </span><span class="c1">// ...</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="reading-coordinate-vertex-information">
<h2>Reading coordinate (vertex) information<a class="headerlink" href="#reading-coordinate-vertex-information" title="Link to this heading"></a></h2>
<p>The unstructured grid exposes the <code class="docutils literal notranslate"><span class="pre">getCoordinates()</span></code> function which
provides the <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates for each vertex in the
unstructured grid. Since the unstructured grid is allowed to be split
into several zones/blocks, we need to loop over the number of blocks
first, just as we did with our structured grid as well. A complete
example of accessing the <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates for an unstructured
grid is shown below.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// get the coordinates from the unstructured mesh</span>
<span class="k">auto</span><span class="w"> </span><span class="n">coordinates</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unstructuredMesh</span><span class="p">.</span><span class="n">getCoordinates</span><span class="p">();</span>

<span class="c1">// get the number of grid blocks (could be a multi-block unstructured grid)</span>
<span class="k">auto</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">coordinates</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="c1">// loop over all blocks</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">block</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// get the number of vertices</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfVertices</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// loop over all vertices</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">vertex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">vertex</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfVertices</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">vertex</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">vertex</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">X</span><span class="p">];</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">vertex</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">Y</span><span class="p">];</span>

<span class="w">    </span><span class="c1">// process results and use x and y as required</span>
<span class="w">    </span><span class="c1">// ...</span>

<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="reading-element-connectivity-table">
<h2>Reading element connectivity table<a class="headerlink" href="#reading-element-connectivity-table" title="Link to this heading"></a></h2>
<p>As alluded to above, unstructured grids require additional element
connectivity information, which specifies how vertices are connected
into a cell/element. The unstructured grid class has the
<code class="docutils literal notranslate"><span class="pre">getInternalCells()</span></code> function available for this, which exposes, for
each cell/element the vertex ID that makes up the current cell. We can
then get the location for each vertex in the cell by looking up the
information in the coordinate array that we read in the previous code
example.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// get the internal elements from the unstructured mesh</span>
<span class="k">auto</span><span class="w"> </span><span class="n">interalElements</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unstructuredMesh</span><span class="p">.</span><span class="n">getInternalCells</span><span class="p">();</span>

<span class="c1">// get the number of grid blocks (could be a multi-block unstructured grid)</span>
<span class="k">auto</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interalElements</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="c1">// loop over all blocks</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">block</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// get the number of internal elements in current block</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfVertices</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interalElements</span><span class="p">[</span><span class="n">block</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// loop over all elements</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfVertices</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">element</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// get number of vertices making up current element</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfVertices</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interalElements</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">element</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">numberOfVertices</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">v0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interalElements</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">element</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">v1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interalElements</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">element</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">v2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interalElements</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">element</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>

<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;triangle with vertices: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">v0</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">v1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">v2</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;triangle has vertices at: &quot;</span><span class="p">;</span>

<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;(&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">v0</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">X</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="p">;</span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">v0</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">Y</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;), &quot;</span><span class="p">;</span>

<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;(&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">v1</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">X</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="p">;</span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">v1</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">Y</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;), &quot;</span><span class="p">;</span>

<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;(&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">v2</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">X</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="p">;</span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">v2</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">Y</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;), &quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// process results and use x and y as required</span>
<span class="w">    </span><span class="c1">// ...</span>

<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="reading-interface-connectivity-information">
<span id="reading-interface-connectivity-information-1"></span><h2>Reading interface connectivity information<a class="headerlink" href="#reading-interface-connectivity-information" title="Link to this heading"></a></h2>
<p>Similar to the structured grid, we may have several zones or blocks in
our grid. At the interface between two zones/blocks, we need to know
which faces of the unstructured cells are connected to each other so
that we can request information from neighboring cells on different
zones/blocks for the calculation of flow properties. An example to
obtain the matching vertex pairs that make up a face is shown below.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// get the interface connectivity from the unstructured mesh</span>
<span class="k">auto</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unstructuredMesh</span><span class="p">.</span><span class="n">getInterfaceConnectivity</span><span class="p">();</span>

<span class="c1">// get the number of blocks in the mesh</span>
<span class="k">auto</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="c1">// loop over all interfaces</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">block</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// get the number of interfaces in current block</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfInterfaces</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// loop over all interfaces in current block</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">interface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">interface</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfInterfaces</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">interface</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">ownerBlock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">interface</span><span class="p">].</span><span class="n">zones</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">neighbourBlock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">interface</span><span class="p">].</span><span class="n">zones</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

<span class="w">    </span><span class="c1">// get the number of vertices in interface</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfFacesInInterface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">interface</span><span class="p">].</span><span class="n">ownerIndex</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// loop over faces in interface</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfFacesInInterface</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">face</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// get the starting vertex of the owning face</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ownerFaceStart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">interface</span><span class="p">].</span><span class="n">ownerIndex</span><span class="p">[</span><span class="n">face</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>

<span class="w">      </span><span class="c1">// get the ending vertex of the owning face</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ownerFaceEnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">interface</span><span class="p">].</span><span class="n">ownerIndex</span><span class="p">[</span><span class="n">face</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>

<span class="w">      </span><span class="c1">// get the starting vertex of the neighbour face</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">neighbourFaceStart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">interface</span><span class="p">].</span><span class="n">neighbourIndex</span><span class="p">[</span><span class="n">face</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>

<span class="w">      </span><span class="c1">// get the ending vertex of the neighbour face</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">neighbourFaceEnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">interface</span><span class="p">].</span><span class="n">neighbourIndex</span><span class="p">[</span><span class="n">face</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="reading-boundary-condition-information">
<span id="reading-boundary-condition-information-1"></span><h2>Reading boundary condition information<a class="headerlink" href="#reading-boundary-condition-information" title="Link to this heading"></a></h2>
<p>Getting boundary conditions is also no different from reading boundary
conditions on a structured grid. The only difference here is that
instead of reading vertices that are on the boundary, we read vertex
pairs that make up the face of the boundary. The example below shows how
to extract the type of boundary, as well as the faces that are contained
within that boundary patch.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// get the boundary condition information</span>
<span class="k">auto</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unstructuredMesh</span><span class="p">.</span><span class="n">getBoundaryConditions</span><span class="p">();</span>

<span class="c1">// get the number of blocks in the mesh</span>
<span class="k">auto</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="c1">// loop over all blocks</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">block</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// check how many boundaries are within each block</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfBoundaries</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">[</span><span class="n">block</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// loop over all boundaries in current block</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">boundary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">boundary</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfBoundaries</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">boundary</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// get the boundary type, can be of type BC::WALL, BC::SYMMETRY, BC::INLET, or BC::OUTLET</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">bcType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">boundary</span><span class="p">].</span><span class="n">boundaryType</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// get the number of faces in boundary</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfFaces</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">boundary</span><span class="p">].</span><span class="n">indices</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// loop over all faces in boundary</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfFaces</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">face</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// get current starting location of boundary face</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">bcFaceStart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">boundary</span><span class="p">].</span><span class="n">indices</span><span class="p">[</span><span class="n">face</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>

<span class="w">      </span><span class="c1">// get current ending location of boundary face</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">bcFaceEnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">boundary</span><span class="p">].</span><span class="n">indices</span><span class="p">[</span><span class="n">face</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>

<span class="w">      </span><span class="c1">// apply boundary condition based on specified type</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bcType</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">BC</span><span class="o">::</span><span class="n">WALL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// process wall ...</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bcType</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">BC</span><span class="o">::</span><span class="n">SYMMETRY</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// process symmetry ...</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bcType</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">BC</span><span class="o">::</span><span class="n">INLET</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// process inlet ...</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bcType</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">BC</span><span class="o">::</span><span class="n">OUTLET</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// process outlet ...</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tom-Robin Teschner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>