<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; meshReaderLib 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            meshReaderLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reading-structured-grid-information">Reading structured grid information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-coordinate-information">Reading coordinate information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-interface-connectivity-information">Reading interface connectivity information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-boundary-condition-information">Reading boundary condition information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reading-unstructured-grid-information">Reading unstructured grid information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-coordinate-vertex-information">Reading coordinate (vertex) information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-element-connectivity-table">Reading element connectivity table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-interface-connectivity-information-1">Reading interface connectivity information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-boundary-condition-information-1">Reading boundary condition information</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">meshReaderLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>In this section, we will look at a few basic examples of how to read
different mesh properties.</p>
<section id="reading-structured-grid-information">
<h2>Reading structured grid information<a class="headerlink" href="#reading-structured-grid-information" title="Link to this heading"></a></h2>
<p>In this section, we will see how we can read multi-block structured grid
information from the library within the <code class="docutils literal notranslate"><span class="pre">meshReaderLib</span></code> folder. In all
cases, we need to first create a structured grid instance and then read
the mesh. This is achieved with the following function calls:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;filesystem&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;meshReaderLib/meshReader.hpp&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// provide a relative or absolute path to where the CGNS file is located that should be read</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">structuredMeshFile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">path</span><span class="p">(</span><span class="s">&quot;path/to/structured/mesh.cgns&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// create an instance of the structured mesh reading class</span>
<span class="w">  </span><span class="n">ReadStructuredMesh</span><span class="w"> </span><span class="n">structuredMesh</span><span class="p">(</span><span class="n">structuredMeshFile</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// read all structured grid properties at once</span>
<span class="w">  </span><span class="n">structuredMesh</span><span class="p">.</span><span class="n">readMesh</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// perform any other function calls here to get grid properties, discussed below in detail</span>
<span class="w">  </span><span class="c1">// ...</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After the structured mesh has been set up in this way, we can proceed to
read specific mesh information.</p>
<section id="reading-coordinate-information">
<h3>Reading coordinate information<a class="headerlink" href="#reading-coordinate-information" title="Link to this heading"></a></h3>
<p>To read the coordinates of a structured grid, we call the dedicated
getter function. An example of how to loop over the mesh is provided as
well, as well as how to get the <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// get the coordinates from the structured mesh</span>
<span class="k">auto</span><span class="w"> </span><span class="n">coordinates</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">structuredMesh</span><span class="p">.</span><span class="n">getCoordinates</span><span class="p">();</span>

<span class="c1">// get the number of grid blocks (could be a multi-block structured grid)</span>
<span class="k">auto</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">coordinates</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="c1">// loop over all blocks</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">block</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// get the number of x-coordinate</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfIndicesInX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// loop over all x-coordinates</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">indexX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">indexX</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfIndicesInX</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">indexX</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// repeat the same for the y-coordinate</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfIndicesInY</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">indexX</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// loop over all y-coordinates</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">indexY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">indexY</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfIndicesInY</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">indexY</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">indexX</span><span class="p">][</span><span class="n">indexY</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">X</span><span class="p">];</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">indexX</span><span class="p">][</span><span class="n">indexY</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">Y</span><span class="p">];</span>

<span class="w">      </span><span class="c1">// process results and use x and y as required</span>
<span class="w">      </span><span class="c1">// ...</span>

<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="reading-interface-connectivity-information">
<h3>Reading interface connectivity information<a class="headerlink" href="#reading-interface-connectivity-information" title="Link to this heading"></a></h3>
<p>If we have more than a single zone/block in our mesh, then we need to
know at which interface these blocks are connected, so that we can
request the correct neighboring vertices in our calculation later, where
we update values close the the interface and where the computational
stencil requires information from a neighboring block. The code below
shows how to read this information.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// get the interface connectivity from the structured mesh</span>
<span class="k">auto</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">structuredMesh</span><span class="p">.</span><span class="n">getInterfaceConnectivity</span><span class="p">();</span>

<span class="c1">// get the number of interfaces in the mesh</span>
<span class="k">auto</span><span class="w"> </span><span class="n">numberOfInterfaces</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="c1">// loop over all interfaces</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">interface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">interface</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfInterfaces</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">interface</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">ownerBlock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">interface</span><span class="p">].</span><span class="n">zones</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">neighbourBlock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">interface</span><span class="p">].</span><span class="n">zones</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

<span class="w">  </span><span class="c1">// get the number of vertices in interface</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfVerticesInInterface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">interface</span><span class="p">].</span><span class="n">ownerIndex</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// loop over interface</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">vertex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">vertex</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfVerticesInInterface</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">vertex</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// get owner indices in x and y (i.e. indices i, j)</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">owner_i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">interface</span><span class="p">].</span><span class="n">ownerIndex</span><span class="p">[</span><span class="n">vertex</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">X</span><span class="p">];</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">owner_j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">interface</span><span class="p">].</span><span class="n">ownerIndex</span><span class="p">[</span><span class="n">vertex</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">Y</span><span class="p">];</span>

<span class="w">    </span><span class="c1">// get neighbour indices in x and y (i.e. indices i, j)</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">neighbour_i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">interface</span><span class="p">].</span><span class="n">neighbourIndex</span><span class="p">[</span><span class="n">vertex</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">X</span><span class="p">];</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">neighbour_j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">interface</span><span class="p">].</span><span class="n">neighbourIndex</span><span class="p">[</span><span class="n">vertex</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">Y</span><span class="p">];</span>

<span class="w">    </span><span class="c1">// use vertices here, for example, discretising a second order partial derivative d2u/dx2 as</span>
<span class="w">    </span><span class="c1">// u^new = (u[i           + 1] - 2 * u[i]       + u[i       - 1]) / (dx * dx), may be written as</span>
<span class="w">    </span><span class="c1">// u^new = (u[neighbour_i + 1] - 2 * u[owner_i] + u[owner_i - 1]) / (dx * dx)</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="reading-boundary-condition-information">
<h3>Reading boundary condition information<a class="headerlink" href="#reading-boundary-condition-information" title="Link to this heading"></a></h3>
<p>Finally, we want to apply specific boundary conditions at domain
boundaries. For this, we first need to know which boundary condition is
prescribed at the boundary. To read boundary information, use the code
below as a starting point.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// get the boundary condition information</span>
<span class="k">auto</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">structuredMesh</span><span class="p">.</span><span class="n">getBoundaryConditions</span><span class="p">();</span>

<span class="c1">// get the number of blocks in the mesh</span>
<span class="k">auto</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="c1">// loop over all blocks</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">block</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// check how many boundaries are within each block</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfBoundaries</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">[</span><span class="n">block</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// loop over all boundaries in current block</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">boundary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">boundary</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfBoundaries</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">boundary</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// get the boundary type, can be of type BC::WALL, BC::SYMMETRY, BC::INLET, or BC::OUTLET</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">bcType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">boundary</span><span class="p">].</span><span class="n">boundaryType</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// get the number of vertices in boundary</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfVertices</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">boundary</span><span class="p">].</span><span class="n">indices</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// loop over all vertices in boundary</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">vertex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">vertex</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfVertices</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">vertex</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// get current vertex</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">bcVertex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">boundary</span><span class="p">].</span><span class="n">indices</span><span class="p">[</span><span class="n">vertex</span><span class="p">];</span>

<span class="w">      </span><span class="c1">// apply boundary condition based on specified type</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bcType</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">BC</span><span class="o">::</span><span class="n">WALL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// process wall ...</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bcType</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">BC</span><span class="o">::</span><span class="n">SYMMETRY</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// process symmetry ...</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bcType</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">BC</span><span class="o">::</span><span class="n">INLET</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// process inlet ...</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bcType</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">BC</span><span class="o">::</span><span class="n">OUTLET</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// process outlet ...</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="reading-unstructured-grid-information">
<h2>Reading unstructured grid information<a class="headerlink" href="#reading-unstructured-grid-information" title="Link to this heading"></a></h2>
<p>As we saw for the structured grid, we need to first set up an instance
of the unstructured mesh reading class and read the mesh itself.
Afterwards, we have access to the mesh information via getters just as
with the structured grid. The information is now in an unstructured grid
format and thus different from the structured grid information.
Additional information on the vertex connectivity is available as well
and the examples shown below indicate how to read an unstructured grid
with all of its information. But first, we have to set up the
unstructured grid as mentioned above.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;filesystem&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;meshReaderLib/meshReader.hpp&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// provide a relative or absolute path to where the CGNS file is located that should be read</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">unstructuredMeshFile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">filesystem</span><span class="o">::</span><span class="n">path</span><span class="p">(</span><span class="s">&quot;path/to/unstructured/mesh.cgns&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// create an instance of the unstructured mesh reading class</span>
<span class="w">  </span><span class="n">ReadUnstructuredMesh</span><span class="w"> </span><span class="n">unstructuredMesh</span><span class="p">(</span><span class="n">unstructuredMeshFile</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// read all unstructured grid properties at once</span>
<span class="w">  </span><span class="n">unstructuredMesh</span><span class="p">.</span><span class="n">readMesh</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// perform any other function calls here to get grid properties, discussed below in detail</span>
<span class="w">  </span><span class="c1">// ...</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="reading-coordinate-vertex-information">
<h3>Reading coordinate (vertex) information<a class="headerlink" href="#reading-coordinate-vertex-information" title="Link to this heading"></a></h3>
<p>The unstructured grid exposes the <code class="docutils literal notranslate"><span class="pre">getCoordinates()</span></code> function which
provides the <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates for each vertex in the
unstructured grid. Since the unstructured grid is allowed to be split
into several zones/blocks, we need to loop over the number of blocks
first, just as we did with our structured grid as well. A complete
example of accessing the <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates for an unstructured
grid is shown below.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// get the coordinates from the unstructured mesh</span>
<span class="k">auto</span><span class="w"> </span><span class="n">coordinates</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unstructuredMesh</span><span class="p">.</span><span class="n">getCoordinates</span><span class="p">();</span>

<span class="c1">// get the number of grid blocks (could be a multi-block unstructured grid)</span>
<span class="k">auto</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">coordinates</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="c1">// loop over all blocks</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">block</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// get the number of vertices</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfVertices</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// loop over all vertices</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">vertex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">vertex</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfVertices</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">vertex</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">vertex</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">X</span><span class="p">];</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">vertex</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">Y</span><span class="p">];</span>

<span class="w">    </span><span class="c1">// process results and use x and y as required</span>
<span class="w">    </span><span class="c1">// ...</span>

<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="reading-element-connectivity-table">
<h3>Reading element connectivity table<a class="headerlink" href="#reading-element-connectivity-table" title="Link to this heading"></a></h3>
<p>As alluded to above, unstructured grids require additional element
connectivity information, which specifies how vertices are connected
into a cell/element. The unstructured grid class has the
<code class="docutils literal notranslate"><span class="pre">getInternalCells()</span></code> function available for this, which exposes, for
each cell/element the vertex ID that makes up the current cell. We can
then get the location for each vertex in the cell by looking up the
information in the coordinate array that we read in the previous code
example.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// get the internal elements from the unstructured mesh</span>
<span class="k">auto</span><span class="w"> </span><span class="n">interalElements</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unstructuredMesh</span><span class="p">.</span><span class="n">getInternalCells</span><span class="p">();</span>

<span class="c1">// get the number of grid blocks (could be a multi-block unstructured grid)</span>
<span class="k">auto</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interalElements</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="c1">// loop over all blocks</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">block</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// get the number of internal elements in current block</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfVertices</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interalElements</span><span class="p">[</span><span class="n">block</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// loop over all elements</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfVertices</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">element</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// get number of vertices making up current element</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfVertices</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interalElements</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">element</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">numberOfVertices</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">v0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interalElements</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">element</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">v1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interalElements</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">element</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">v2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interalElements</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">element</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>

<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;triangle with vertices: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">v0</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">v1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">v2</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;triangle has vertices at: &quot;</span><span class="p">;</span>

<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;(&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">v0</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">X</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="p">;</span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">v0</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">Y</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;), &quot;</span><span class="p">;</span>

<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;(&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">v1</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">X</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="p">;</span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">v1</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">Y</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;), &quot;</span><span class="p">;</span>

<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;(&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">v2</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">X</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="p">;</span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">coordinates</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">v2</span><span class="p">][</span><span class="n">COORDINATE</span><span class="o">::</span><span class="n">Y</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;), &quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// process results and use x and y as required</span>
<span class="w">    </span><span class="c1">// ...</span>

<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="reading-interface-connectivity-information-1">
<span id="id1"></span><h3>Reading interface connectivity information<a class="headerlink" href="#reading-interface-connectivity-information-1" title="Link to this heading"></a></h3>
<p>Similar to the structured grid, we may have several zones or blocks in
our grid. At the interface between two zones/blocks, we need to know
which faces of the unstructured cells are connected to each other so
that we can request information from neighboring cells on different
zones/blocks for the calculation of flow properties. An example to
obtain the matching vertex pairs that make up a face is shown below.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// get the interface connectivity from the unstructured mesh</span>
<span class="k">auto</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unstructuredMesh</span><span class="p">.</span><span class="n">getInterfaceConnectivity</span><span class="p">();</span>

<span class="c1">// get the number of blocks in the mesh</span>
<span class="k">auto</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="c1">// loop over all interfaces</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">block</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// get the number of interfaces in current block</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfInterfaces</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// loop over all interfaces in current block</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">interface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">interface</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfInterfaces</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">interface</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">ownerBlock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">interface</span><span class="p">].</span><span class="n">zones</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">neighbourBlock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">interface</span><span class="p">].</span><span class="n">zones</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

<span class="w">    </span><span class="c1">// get the number of vertices in interface</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfFacesInInterface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">interface</span><span class="p">].</span><span class="n">ownerIndex</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// loop over faces in interface</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfFacesInInterface</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">face</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// get the starting vertex of the owning face</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ownerFaceStart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">interface</span><span class="p">].</span><span class="n">ownerIndex</span><span class="p">[</span><span class="n">face</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>

<span class="w">      </span><span class="c1">// get the ending vertex of the owning face</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ownerFaceEnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">interface</span><span class="p">].</span><span class="n">ownerIndex</span><span class="p">[</span><span class="n">face</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>

<span class="w">      </span><span class="c1">// get the starting vertex of the neighbour face</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">neighbourFaceStart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">interface</span><span class="p">].</span><span class="n">neighbourIndex</span><span class="p">[</span><span class="n">face</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>

<span class="w">      </span><span class="c1">// get the ending vertex of the neighbour face</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">neighbourFaceEnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interfaceConnectivity</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">interface</span><span class="p">].</span><span class="n">neighbourIndex</span><span class="p">[</span><span class="n">face</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="reading-boundary-condition-information-1">
<span id="id2"></span><h3>Reading boundary condition information<a class="headerlink" href="#reading-boundary-condition-information-1" title="Link to this heading"></a></h3>
<p>Getting boundary conditions is also no different from reading boundary
conditions on a structured grid. The only difference here is that
instead of reading vertices that are on the boundary, we read vertex
pairs that make up the face of the boundary. The example below shows how
to extract the type of boundary, as well as the faces that are contained
within that boundary patch.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// get the boundary condition information</span>
<span class="k">auto</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unstructuredMesh</span><span class="p">.</span><span class="n">getBoundaryConditions</span><span class="p">();</span>

<span class="c1">// get the number of blocks in the mesh</span>
<span class="k">auto</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="c1">// loop over all blocks</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfBlocks</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">block</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// check how many boundaries are within each block</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfBoundaries</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">[</span><span class="n">block</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// loop over all boundaries in current block</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">boundary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">boundary</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfBoundaries</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">boundary</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// get the boundary type, can be of type BC::WALL, BC::SYMMETRY, BC::INLET, or BC::OUTLET</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">bcType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">boundary</span><span class="p">].</span><span class="n">boundaryType</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// get the number of faces in boundary</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">numberOfFaces</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">boundary</span><span class="p">].</span><span class="n">indices</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// loop over all faces in boundary</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">numberOfFaces</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">face</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// get current starting location of boundary face</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">bcFaceStart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">boundary</span><span class="p">].</span><span class="n">indices</span><span class="p">[</span><span class="n">face</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>

<span class="w">      </span><span class="c1">// get current ending location of boundary face</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">bcFaceEnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">boundaryConditions</span><span class="p">[</span><span class="n">block</span><span class="p">][</span><span class="n">boundary</span><span class="p">].</span><span class="n">indices</span><span class="p">[</span><span class="n">face</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>

<span class="w">      </span><span class="c1">// apply boundary condition based on specified type</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bcType</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">BC</span><span class="o">::</span><span class="n">WALL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// process wall ...</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bcType</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">BC</span><span class="o">::</span><span class="n">SYMMETRY</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// process symmetry ...</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bcType</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">BC</span><span class="o">::</span><span class="n">INLET</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// process inlet ...</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bcType</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">BC</span><span class="o">::</span><span class="n">OUTLET</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// process outlet ...</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tom-Robin Teschner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>