<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to meshReaderLib’s documentation! &mdash; meshReaderLib  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example 1: Headings" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            meshReaderLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Example 1: Headings</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-2-paragraph">Example 2: Paragraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-3-code">Example 3: Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-4-equations">Example 4: Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-5-lists">Example 5: Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-6-tables">Example 6: Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-7-links-and-images">Example 7: Links and Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-8-badges">Example 8: Badges</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">meshReaderLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to meshReaderLib’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-meshreaderlib-s-documentation">
<h1>Welcome to meshReaderLib’s documentation!<a class="headerlink" href="#welcome-to-meshreaderlib-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Example 1: Headings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#section-heading">1.1 Section heading</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#section-heading-2">1.2 Section heading 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-2-paragraph">Example 2: Paragraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-3-code">Example 3: Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-4-equations">Example 4: Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-5-lists">Example 5: Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-6-tables">Example 6: Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-7-links-and-images">Example 7: Links and Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-8-badges">Example 8: Badges</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Example 1: Headings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tom-Robin Teschner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>