<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>linearAlgebraSolverLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">linearAlgebraSolverLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">linearAlgebraLib::SparseMatrixCSR Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(unsigned row, unsigned column) const (defined in <a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a>)</td><td class="entry"><a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getNumberOfColumns</b>() const (defined in <a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a>)</td><td class="entry"><a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumberOfRows</b>() const (defined in <a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a>)</td><td class="entry"><a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator*</b>(const Vector &amp;rhs) (defined in <a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a>)</td><td class="entry"><a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b> (defined in <a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a>)</td><td class="entry"><a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a>)</td><td class="entry"><a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(unsigned row, unsigned column, double value) (defined in <a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a>)</td><td class="entry"><a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SparseMatrixCSR</b>(unsigned rows, unsigned _columns) (defined in <a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a>)</td><td class="entry"><a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
