<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>linearAlgebraSolverLib: linearAlgebraLib::SparseMatrixCSR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">linearAlgebraSolverLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">linearAlgebraLib::SparseMatrixCSR Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A matrix class with overloaded operators to facilitate arithmetic matrix operations.  
 <a href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sparse_matrix_c_s_r_8hpp_source.html">sparseMatrixCSR.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a8b9278599d79cca558da7d6eb30ee99d"><td class="memItemLeft" align="right" valign="top"><a id="a8b9278599d79cca558da7d6eb30ee99d" name="a8b9278599d79cca558da7d6eb30ee99d"></a>
LINEARALGEBRALIB_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><b>SparseMatrixCSR</b> (unsigned rows, unsigned _columns)</td></tr>
<tr class="separator:a8b9278599d79cca558da7d6eb30ee99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters and setters</div></td></tr>
<tr class="memitem:a030172900057f00f3febd0f3287930f4"><td class="memItemLeft" align="right" valign="top"><a id="a030172900057f00f3febd0f3287930f4" name="a030172900057f00f3febd0f3287930f4"></a>
LINEARALGEBRALIB_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (unsigned row, unsigned column, double value)</td></tr>
<tr class="separator:a030172900057f00f3febd0f3287930f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f408ed6db9fe46a381ebf7026f04b"><td class="memItemLeft" align="right" valign="top"><a id="af53f408ed6db9fe46a381ebf7026f04b" name="af53f408ed6db9fe46a381ebf7026f04b"></a>
LINEARALGEBRALIB_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (unsigned row, unsigned column) const</td></tr>
<tr class="separator:af53f408ed6db9fe46a381ebf7026f04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3b1f1069bc337086113790cb1a239e"><td class="memItemLeft" align="right" valign="top"><a id="acd3b1f1069bc337086113790cb1a239e" name="acd3b1f1069bc337086113790cb1a239e"></a>
LINEARALGEBRALIB_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfRows</b> () const</td></tr>
<tr class="separator:acd3b1f1069bc337086113790cb1a239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b8e316faa0d391e1fd11e79e369d0e"><td class="memItemLeft" align="right" valign="top"><a id="ac3b8e316faa0d391e1fd11e79e369d0e" name="ac3b8e316faa0d391e1fd11e79e369d0e"></a>
LINEARALGEBRALIB_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfColumns</b> () const</td></tr>
<tr class="separator:ac3b8e316faa0d391e1fd11e79e369d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Overloaded operators</h2></td></tr>
<tr class="memitem:a6397500cf0e77c8b0cae4e24f134db87"><td class="memItemLeft" align="right" valign="top"><a id="a6397500cf0e77c8b0cae4e24f134db87" name="a6397500cf0e77c8b0cae4e24f134db87"></a>
LINEARALGEBRALIB_EXPORT <a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:a6397500cf0e77c8b0cae4e24f134db87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de0c9650ad241e881b6b8648cb3c4bd"><td class="memItemLeft" align="right" valign="top"><a id="a4de0c9650ad241e881b6b8648cb3c4bd" name="a4de0c9650ad241e881b6b8648cb3c4bd"></a>
LINEARALGEBRALIB_EXPORT friend <a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">SparseMatrixCSR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const double &amp;scaleFactor, const <a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">SparseMatrixCSR</a> &amp;matrix)</td></tr>
<tr class="separator:a4de0c9650ad241e881b6b8648cb3c4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36e04a38f45e4d36f01ad396c850a8"><td class="memItemLeft" align="right" valign="top"><a id="abf36e04a38f45e4d36f01ad396c850a8" name="abf36e04a38f45e4d36f01ad396c850a8"></a>
LINEARALGEBRALIB_EXPORT friend std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">SparseMatrixCSR</a> &amp;rhs)</td></tr>
<tr class="separator:abf36e04a38f45e4d36f01ad396c850a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A matrix class with overloaded operators to facilitate arithmetic matrix operations. </p>
<p>This class implements a 2D sparse matrix using the Compressed Sparse Row (CSR) format. The CSR format, as excellently discussed by <a href="https://matteding.github.io/2019/04/25/sparse-matrices/" target="_blank">Matt Eding</a>, is used to store only non-zero elements in the matrix which reduces memory consumption significantly (and, in fact, makes large CFD calculations possible in the first place). To see how to use this class, refer to the <a class="el" href="index.html#useMatrix">Creating a matrix</a> section in the documentation. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/linearAlgebraSolverLib/linearAlgebraLib/src/<a class="el" href="sparse_matrix_c_s_r_8hpp_source.html">sparseMatrixCSR.hpp</a></li>
<li>C:/linearAlgebraSolverLib/linearAlgebraLib/src/sparseMatrixCSR.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>linearAlgebraLib</b></li><li class="navelem"><a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">SparseMatrixCSR</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
