<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>linearAlgebraSolverLib: Linear algebra system of equation solver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">linearAlgebraSolverLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Linear algebra system of equation solver </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__r_e_a_d_m_e"></a> The linear algebra system of equation solver library provides a lightweight implementation of the Conjugate Gradient (CG) algorithm to iteratively solve the linear system of the form \(\mathbf{Ax}=\mathbf{b}\). It is particularly well suited to solving partial differential equations for CFD applications using an implicit discretisation.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Introduction</h1>
<p>Solving the linear system of equations in the form of \(\mathbf{Ax}=\mathbf{b}\) can be achieved with a simple Gauss elimination. However, for large coefficients matrices \(\mathbf{A}\), such as occurring in CFD applications, inverting the original matrix \(\mathbf{A}\) is not practical. Instead, an approximate procedure can be used which produces results much faster compared to a direct inversion of the matrix.</p>
<p>Furthermore, the coefficient matrix \(\mathbf{A}\) is typically sparse, where most elements are zero. Storing the entire matrix would result in wasted storage and, in fact, in most cases, is not possible. Solving the system of the form \(\mathbf{Ax}=\mathbf{b}\) requires an efficient matrix storage solution, which is commonly achieved by the compressed spare row (CSR)[^1] matrix storage format.</p>
<p>The CSR matrix is efficient in the storage of data but more complicated in terms of inserting elements into the matrix. Since inserting and retrieving data can be somewhat more challenging, a dedicated vector class is also required to achieve an efficient matrix-vector multiplication.</p>
<p>Both of these classes are then used by a solver class which provides a base class to implement iterative solvers, for which one such implementation is provided in the form of the Conjugate Gradient (CG) algorithm. While this is the only provided algorithm, the matrix and vector class are general enough to allow for easy extension of the library by providing a dedicated solver class implementation.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Installation</h1>
<p>The library comes with dedicated build scripts that compile and install the library into either a shared or static library. Different installation scripts are provided for different platforms.</p>
<p>All source code is provided within the <code>linearAlgebraLib</code> folder. In order to test that the library is working correctly, the compilation can be tested with a few tests that are provided in the <code>tests</code> folder. Within that folder, the file <code>mainTest.cpp</code> collects all tests, which in turn are provided in the <code>tests/unit</code>, <code>tests/integration</code>, and <code>tests/system</code> folders, respectively. Running the executable that is generated by the <code>tests/mainTest.cpp</code> file will verify that the compilation has worked correctly.</p>
<p>In order for the library to be compiled correctly, the gtest library needs to be installed to test the code. It can be built for either Windows or UNIX, and you can find <a href="https://cfd.university/learn/the-complete-guide-to-software-testing-for-cfd-applications/how-to-get-started-with-gtest-in-c-for-cfd-development">detailed instructions for how to compile gtest here.</a></p>
<p>Once gtest is installed and available, you can go ahead and use one of the build scripts discussed below to compile the mesh reading library on either Windows or UNIX.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Windows</h2>
<p>On Windows, we can either build the mesh reading library all into a single executable (library + tests), or into separate test code and either static or dynamic library. The build scripts to achieve that are given below. All instructions assume that you are using a developer PowerShell, which is automatically installed with Visual Studio.</p>
<blockquote class="doxtable">
<p>&zwj;[!note] In order to execute PowerShell scripts, you will have to allow to run <a href="https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.security/set-executionpolicy?view=powershell-7.4">remotely signed scrips first (see the first example)</a>. You may also need to <a href="https://www.tenforums.com/tutorials/5357-unblock-file-windows-10-a.html">unblock</a> the PowerShell files first before using them. You will also need to have Visual Studio with the C++ development kit installed and run this scrupt inside a Developer PowerShell console. You may also need to <a href="https://developercommunity.visualstudio.com/t/x64-developer-powershell-for-vs-2019/943058">activate 64-bit</a> compilation, which may cause issues if the compilation tries to mix 32-bit and 64-bit binaries. If this sounds too complicated, simply install <a href="https://learn.microsoft.com/en-us/windows/wsl/install">WSL</a> and follow the (simplified) instructions for UNIX below. </p>
</blockquote>
<h3><a class="anchor" id="autotoc_md4"></a>
Single executable (tests + library)</h3>
<div class="fragment"><div class="line">\buildAndRun.ps1</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md5"></a>
Tests with separate static mesh reader library</h3>
<div class="fragment"><div class="line">\buildStaticAndRun.ps1</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md6"></a>
Tests with separate dynamic mesh reader library</h3>
<div class="fragment"><div class="line">\buildDynamicAndRun.ps1</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md7"></a>
UNIX (macOS, Ubuntu, etc.)</h2>
<p>Similar to the instruction given on Windows, we can run the build bash script to check that the compilation and execution have worked correctly. These scripts assume that you have the CGNS and HDF5 library compiled and installed within your home directory, i.e. within <code>~/libs</code>.</p>
<p>Unlike Windows, we can run scripts directly but sometimes permissions may not be granted for the current user, in which case we can use the <code>chmod</code> command to grant permission to run a specific file as <code>chmod +x buildAndRun.sh</code>, for example. We can also grant permissions for all bash scripts using regular expressions with <code>chmod +x *.sh</code>.</p>
<p>To build the tests and library, open a terminal and type in one of the following commands depending on what you want to build</p>
<h3><a class="anchor" id="autotoc_md8"></a>
Single executable (tests + library)</h3>
<div class="fragment"><div class="line">/buildAndRun.sh</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md9"></a>
Tests with separate static mesh reader library</h3>
<div class="fragment"><div class="line">/buildStaticAndRun.sh</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md10"></a>
Tests with separate dynamic mesh reader library</h3>
<div class="fragment"><div class="line">/buildDynamicAndRun.sh</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md11"></a>
Usage</h1>
<p>The following shows how to work with the different classes. This is a lightweight library and if you know how to create a vector, a matrix, and a linear algebra solver instance, you know all there is to work with this library.</p>
<h2><a class="anchor" id="useMatrix"></a>
Creating a matrix</h2>
<p>The following example shows how to create a matrix and use it:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;linearAlgebraLib/linearAlgebraLib.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <span class="comment">// create a matrix with 3 rows and 3 columns</span></div>
<div class="line">  <a class="code hl_class" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a> matrix(3, 3);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// set value for the first row, and second column to 1.8</span></div>
<div class="line">  matrix.set(1, 2, 1.8);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// get the value for the first row and second column</span></div>
<div class="line">  <span class="keyword">auto</span> value = matrix.get(1, 2);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// print the entire matrix to the console</span></div>
<div class="line">  std::cout &lt;&lt; matrix &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclasslinear_algebra_lib_1_1_sparse_matrix_c_s_r_html"><div class="ttname"><a href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a></div><div class="ttdoc">A matrix class with overloaded operators to facilitate arithmetic matrix operations.</div><div class="ttdef"><b>Definition</b> sparseMatrixCSR.hpp:43</div></div>
</div><!-- fragment --><h2><a class="anchor" id="useVector"></a>
Creating a vector</h2>
<p>The following example shows how to create a vector and use it:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;linearAlgebraLib/linearAlgebraLib.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <span class="comment">// create a vector with 3 entries</span></div>
<div class="line">  <a class="code hl_class" href="classlinear_algebra_lib_1_1_vector.html">linearAlgebraLib::Vector</a> vector(3);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// set data</span></div>
<div class="line">  vector[0] = 1.2;</div>
<div class="line">  vector[2] = -7.1;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// get individual components</span></div>
<div class="line">  <span class="keyword">auto</span> v0 = vector[0];</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// calculate L2 norm of vector</span></div>
<div class="line">  <span class="keyword">auto</span> l2norm = vector.getL2Norm();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// play around with arithmetic operations</span></div>
<div class="line">  <a class="code hl_class" href="classlinear_algebra_lib_1_1_vector.html">linearAlgebraLib::Vector</a> v1(3);</div>
<div class="line">  <a class="code hl_class" href="classlinear_algebra_lib_1_1_vector.html">linearAlgebraLib::Vector</a> v2(3);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// set vectors if you like, skipped here ...</span></div>
<div class="line"> </div>
<div class="line">  <span class="keyword">auto</span> addition = v1 + v2;</div>
<div class="line">  <span class="keyword">auto</span> subtraction = v1 - v2;</div>
<div class="line">  <span class="keyword">auto</span> dotProduct = v1.transpose() * v2;</div>
<div class="line">  <span class="keyword">auto</span> scalarMultiplication = 2.0 * v1;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// print content of vector to the console</span></div>
<div class="line">  std::cout &lt;&lt; vector &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// create vector and matrix for matrix-vector product</span></div>
<div class="line">  <a class="code hl_class" href="classlinear_algebra_lib_1_1_vector.html">linearAlgebraLib::Vector</a> vector(3);</div>
<div class="line">  <a class="code hl_class" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a> matrix(3, 3);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// set vector and matrix if you like, skipped here ...</span></div>
<div class="line"> </div>
<div class="line">  <span class="keyword">auto</span> resultVector = matrix * vector;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclasslinear_algebra_lib_1_1_vector_html"><div class="ttname"><a href="classlinear_algebra_lib_1_1_vector.html">linearAlgebraLib::Vector</a></div><div class="ttdoc">A vector class with overloaded operators to facilitate arithmetic vector operations.</div><div class="ttdef"><b>Definition</b> vector.hpp:41</div></div>
</div><!-- fragment --><h2><a class="anchor" id="useSolver"></a>
Creating a linear system of equations</h2>
<p>The following example shows how to create a linear solver instance and use it:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;linearAlgebraLib/linearAlgebraLib.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <span class="comment">// define how many cells are being used, i.e. mesh size</span></div>
<div class="line">  <span class="keywordtype">unsigned</span> numberOfCells = 1000;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// create vector and matrix for linear algebra solver, we&#39;ll use the notation Ax=b here</span></div>
<div class="line">  <a class="code hl_class" href="classlinear_algebra_lib_1_1_vector.html">linearAlgebraLib::Vector</a> b(numberOfCells);</div>
<div class="line">  <a class="code hl_class" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">linearAlgebraLib::SparseMatrixCSR</a> A(numberOfCells, numberOfCells);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// set vector and matrix if you like, skipped here ...</span></div>
<div class="line">  </div>
<div class="line">  <span class="comment">// create conjugate gradient linear solver</span></div>
<div class="line">  <a class="code hl_class" href="classlinear_algebra_lib_1_1_conjugate_gradient.html">linearAlgebraLib::ConjugateGradient</a> solver(numberOfCells);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// set coefficient matrix and right-hand side vector in linear system  </span></div>
<div class="line">  solver.setRightHandSide(b);</div>
<div class="line">  solver.setCoefficientMatrix(A);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// solve the linear system, using 100 iterations at most and a convergence threshold of 1e-12</span></div>
<div class="line">  <a class="code hl_class" href="classlinear_algebra_lib_1_1_vector.html">linearAlgebraLib::Vector</a> x = solver.solve(100, 1e-12);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// if we computed A * x now, this should result in b.</span></div>
<div class="line">  <span class="keyword">auto</span> b_calculated = A * x;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// we can check now that b and b_calculated are the same ...</span></div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclasslinear_algebra_lib_1_1_conjugate_gradient_html"><div class="ttname"><a href="classlinear_algebra_lib_1_1_conjugate_gradient.html">linearAlgebraLib::ConjugateGradient</a></div><div class="ttdoc">Implements the Conjugate Gradient method for solving linear systems.</div><div class="ttdef"><b>Definition</b> conjugateGradient.hpp:40</div></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md12"></a>
References</h1>
<p>[^1]: <a href="https://matteding.github.io/2019/04/25/sparse-matrices/">Matt Eding - Sparse Matrices</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
