<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>meshReaderLib: ReadUnstructuredMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">meshReaderLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_read_unstructured_mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="class_read_unstructured_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReadUnstructuredMesh Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class reads multi-block unstructured grids from a provided CGNS file.  
 <a href="class_read_unstructured_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="read_unstructured_mesh_8hpp_source.html">readUnstructuredMesh.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ReadUnstructuredMesh:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_unstructured_mesh__inherit__graph.png" border="0" usemap="#a_read_unstructured_mesh_inherit__map" alt="Inheritance graph"/></div>
<map name="a_read_unstructured_mesh_inherit__map" id="a_read_unstructured_mesh_inherit__map">
<area shape="rect" title="This class reads multi&#45;block unstructured grids from a provided CGNS file." alt="" coords="5,80,163,107"/>
<area shape="rect" href="class_read_mesh_base.html" title="Base class for implementing a CGNS&#45;based mesh reader." alt="" coords="27,5,141,32"/>
<area shape="poly" title=" " alt="" coords="87,48,87,80,81,80,81,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ReadUnstructuredMesh:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_unstructured_mesh__coll__graph.png" border="0" usemap="#a_read_unstructured_mesh_coll__map" alt="Collaboration graph"/></div>
<map name="a_read_unstructured_mesh_coll__map" id="a_read_unstructured_mesh_coll__map">
<area shape="rect" title="This class reads multi&#45;block unstructured grids from a provided CGNS file." alt="" coords="5,80,163,107"/>
<area shape="rect" href="class_read_mesh_base.html" title="Base class for implementing a CGNS&#45;based mesh reader." alt="" coords="27,5,141,32"/>
<area shape="poly" title=" " alt="" coords="87,48,87,80,81,80,81,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Custom types used in this class</div></td></tr>
<tr class="memitem:a5ea6a8bedd9ec88b6ee4c118bb77e3f1"><td class="memItemLeft" align="right" valign="top"><a id="a5ea6a8bedd9ec88b6ee4c118bb77e3f1" name="a5ea6a8bedd9ec88b6ee4c118bb77e3f1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>CoordinateType</b> = typename std::vector&lt; std::vector&lt; std::vector&lt; double &gt; &gt; &gt;</td></tr>
<tr class="separator:a5ea6a8bedd9ec88b6ee4c118bb77e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359188a09d84b205a2760450865ccc9"><td class="memItemLeft" align="right" valign="top"><a id="aa359188a09d84b205a2760450865ccc9" name="aa359188a09d84b205a2760450865ccc9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>IndexType</b> = std::vector&lt; cgsize_t &gt;</td></tr>
<tr class="separator:aa359188a09d84b205a2760450865ccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c58f292bdfe7dba8bad11a3ad84aee"><td class="memItemLeft" align="right" valign="top"><a id="a21c58f292bdfe7dba8bad11a3ad84aee" name="a21c58f292bdfe7dba8bad11a3ad84aee"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceConnectivityType</b> = typename std::vector&lt; std::vector&lt; <a class="el" href="struct_interface_connectivity.html">InterfaceConnectivity</a>&lt; IndexType &gt; &gt; &gt;</td></tr>
<tr class="separator:a21c58f292bdfe7dba8bad11a3ad84aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754ec4b4906f360497468ca8a1966fef"><td class="memItemLeft" align="right" valign="top"><a id="a754ec4b4906f360497468ca8a1966fef" name="a754ec4b4906f360497468ca8a1966fef"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>BoundaryConditionInformationType</b> = typename std::vector&lt; std::vector&lt; <a class="el" href="struct_boundary_condition_information.html">BoundaryConditionInformation</a>&lt; IndexType &gt; &gt; &gt;</td></tr>
<tr class="separator:a754ec4b4906f360497468ca8a1966fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350ea29c72b50c816b7bda9ba7c975a7"><td class="memItemLeft" align="right" valign="top"><a id="a350ea29c72b50c816b7bda9ba7c975a7" name="a350ea29c72b50c816b7bda9ba7c975a7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>InternalElementConnectivityType</b> = typename std::vector&lt; std::vector&lt; IndexType &gt; &gt;</td></tr>
<tr class="separator:a350ea29c72b50c816b7bda9ba7c975a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a88a7d31d1cb7ee9a869e2de67c71e"><td class="memItemLeft" align="right" valign="top"><a id="a96a88a7d31d1cb7ee9a869e2de67c71e" name="a96a88a7d31d1cb7ee9a869e2de67c71e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceElementConnectivityType</b> = typename std::vector&lt; std::vector&lt; std::vector&lt; IndexType &gt; &gt; &gt;</td></tr>
<tr class="separator:a96a88a7d31d1cb7ee9a869e2de67c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3e8862c89a32161d7ddf27afffebe6"><td class="memItemLeft" align="right" valign="top"><a id="a8d3e8862c89a32161d7ddf27afffebe6" name="a8d3e8862c89a32161d7ddf27afffebe6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>BoundaryElementConnectivityType</b> = typename std::vector&lt; std::vector&lt; std::vector&lt; IndexType &gt; &gt; &gt;</td></tr>
<tr class="separator:a8d3e8862c89a32161d7ddf27afffebe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fd678310a49de02d6bbc24e36dce29"><td class="memItemLeft" align="right" valign="top"><a id="ab6fd678310a49de02d6bbc24e36dce29" name="ab6fd678310a49de02d6bbc24e36dce29"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>StartLocationType</b> = typename std::vector&lt; IndexType &gt;</td></tr>
<tr class="separator:ab6fd678310a49de02d6bbc24e36dce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3751417dd163c224cb6b3a142ef39757"><td class="memItemLeft" align="right" valign="top"><a id="a3751417dd163c224cb6b3a142ef39757" name="a3751417dd163c224cb6b3a142ef39757"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>StartLocationForElementConnectivityType</b> = typename std::tuple&lt; std::vector&lt; std::vector&lt; cgsize_t &gt; &gt;, std::vector&lt; std::vector&lt; cgsize_t &gt; &gt;, std::vector&lt; std::vector&lt; cgsize_t &gt; &gt; &gt;</td></tr>
<tr class="separator:a3751417dd163c224cb6b3a142ef39757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_read_mesh_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_read_mesh_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td></tr>
<tr class="memitem:af9da1d4407cc0bf83832fd49e58bc9e5 inherit pub_types_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneType</b> = typename std::vector&lt; std::vector&lt; cgsize_t &gt; &gt;</td></tr>
<tr class="separator:af9da1d4407cc0bf83832fd49e58bc9e5 inherit pub_types_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:aa37c71789976ba4edbc33617847fe81b"><td class="memItemLeft" align="right" valign="top"><a id="aa37c71789976ba4edbc33617847fe81b" name="aa37c71789976ba4edbc33617847fe81b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReadUnstructuredMesh</b> (std::filesystem::path cgnsFilePath)</td></tr>
<tr class="separator:aa37c71789976ba4edbc33617847fe81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">API interface that exposes behaviour to the caller</div></td></tr>
<tr class="memitem:a4f755a315a499207a1461c4d3e08ed90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_unstructured_mesh.html#a4f755a315a499207a1461c4d3e08ed90">readMesh</a> () override final</td></tr>
<tr class="separator:a4f755a315a499207a1461c4d3e08ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters and setters</div></td></tr>
<tr class="memitem:a41eec900e89c56a21f1f9f7bd92b9834"><td class="memItemLeft" align="right" valign="top"><a id="a41eec900e89c56a21f1f9f7bd92b9834" name="a41eec900e89c56a21f1f9f7bd92b9834"></a>
const CoordinateType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCoordinates</b> () const</td></tr>
<tr class="separator:a41eec900e89c56a21f1f9f7bd92b9834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95331d4885c3250fa33c411f66873538"><td class="memItemLeft" align="right" valign="top"><a id="a95331d4885c3250fa33c411f66873538" name="a95331d4885c3250fa33c411f66873538"></a>
const InternalElementConnectivityType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInternalCells</b> () const</td></tr>
<tr class="separator:a95331d4885c3250fa33c411f66873538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878bb190593c24049058647a18cb923d"><td class="memItemLeft" align="right" valign="top"><a id="a878bb190593c24049058647a18cb923d" name="a878bb190593c24049058647a18cb923d"></a>
const InterfaceConnectivityType&#160;</td><td class="memItemRight" valign="bottom"><b>getInterfaceConnectivity</b> () const</td></tr>
<tr class="separator:a878bb190593c24049058647a18cb923d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7865ef3afd018d4e43876c66c79cbd38"><td class="memItemLeft" align="right" valign="top"><a id="a7865ef3afd018d4e43876c66c79cbd38" name="a7865ef3afd018d4e43876c66c79cbd38"></a>
const BoundaryConditionInformationType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBoundaryConditions</b> () const</td></tr>
<tr class="separator:a7865ef3afd018d4e43876c66c79cbd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_read_mesh_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_read_mesh_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td></tr>
<tr class="memitem:af394c93b0296f81e823e98077fc6d9ec inherit pub_methods_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMeshBase</b> (std::filesystem::path cgnsFilePath)</td></tr>
<tr class="separator:af394c93b0296f81e823e98077fc6d9ec inherit pub_methods_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Private or protected implementation details, not exposed to the caller</h2></td></tr>
<tr class="memitem:ab63f78a4b7aca9d919e83d85c51d532f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_unstructured_mesh.html#ab63f78a4b7aca9d919e83d85c51d532f">readCoorinates</a> () override final</td></tr>
<tr class="separator:ab63f78a4b7aca9d919e83d85c51d532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30979f80815a55ebfcb36d0ae75073dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_unstructured_mesh.html#a30979f80815a55ebfcb36d0ae75073dc">readInterfaceConnectivity</a> () override final</td></tr>
<tr class="separator:a30979f80815a55ebfcb36d0ae75073dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1667ccb04ea54ccf354159c266b82a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_unstructured_mesh.html#a1667ccb04ea54ccf354159c266b82a19">readBoundaries</a> () override final</td></tr>
<tr class="separator:a1667ccb04ea54ccf354159c266b82a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_read_mesh_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_read_mesh_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td></tr>
<tr class="memitem:a5c3722617decc4e225fb3995cd65f639 inherit pro_methods_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>readBases</b> ()</td></tr>
<tr class="separator:a5c3722617decc4e225fb3995cd65f639 inherit pro_methods_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc902a337ae918749eec8d3fd7c1f821 inherit pro_methods_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>readZones</b> (ZoneType_t zoneType)</td></tr>
<tr class="separator:abc902a337ae918749eec8d3fd7c1f821 inherit pro_methods_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d426c36da3605243ce586fe9ee84ce inherit pro_methods_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>createBoundaryNameLookupTable</b> ()</td></tr>
<tr class="separator:a37d426c36da3605243ce586fe9ee84ce inherit pro_methods_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5c4dd07c600f4202a9439365ea24e3 inherit pro_methods_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getBoundaryConditionID</b> (BCType_t bcType)</td></tr>
<tr class="separator:acc5c4dd07c600f4202a9439365ea24e3 inherit pro_methods_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_read_mesh_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_read_mesh_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td></tr>
<tr class="memitem:ab167dd4451292483b9cf5277bfcd137b inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>_cgnsFilePath</b></td></tr>
<tr class="separator:ab167dd4451292483b9cf5277bfcd137b inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eca0d6c0775a64f97cc6ac4664b6d1d inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>_numberOfZones</b> = 0</td></tr>
<tr class="separator:a4eca0d6c0775a64f97cc6ac4664b6d1d inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5f5f795c127e95a410c5715b8320b3 inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>_numberOfBoundaries</b> = 0</td></tr>
<tr class="separator:a0b5f5f795c127e95a410c5715b8320b3 inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8703f71f70a9fa4a8d6cd4b3fa8bc68 inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>_fileIndex</b> = 0</td></tr>
<tr class="separator:af8703f71f70a9fa4a8d6cd4b3fa8bc68 inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd522bdd3713c1eaef6363563eff9ca6 inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
ZoneType&#160;</td><td class="memItemRight" valign="bottom"><b>_zoneSizesMax</b></td></tr>
<tr class="separator:acd522bdd3713c1eaef6363563eff9ca6 inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fc49c91cd6901261c6e30c08068bc5 inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
ZoneType&#160;</td><td class="memItemRight" valign="bottom"><b>_zoneSizesMin</b></td></tr>
<tr class="separator:a32fc49c91cd6901261c6e30c08068bc5 inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827807404ac23b5f795eb4b1a897adb inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
std::unordered_map&lt; std::string, cgsize_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_zoneNamesMap</b></td></tr>
<tr class="separator:a3827807404ac23b5f795eb4b1a897adb inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff69085fa337e8bf7ce4083014d25c inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
std::unordered_map&lt; std::string, BCType_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_boundaryConditionMap</b></td></tr>
<tr class="separator:a3bff69085fa337e8bf7ce4083014d25c inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class reads multi-block unstructured grids from a provided CGNS file. </p>
<p>This class provides an implementation of the <a class="el" href="class_read_mesh_base.html" title="Base class for implementing a CGNS-based mesh reader.">ReadMeshBase</a> class that reads multi-block unstructured grids from a provided CGNS file. The mesh has to be a 2D mesh, and the grid must be unstructured. It can have an arbitrary number of zones (blocks), but it can only have a single base (which assumes that the mesh does not deform over time).</p>
<p>To set up a basic unstructured mesh reading, use the following example code (and consult the user guide at <a class="el" href="usage.html#unstructuredMeshReading">Reading unstructured grid information</a> for more information):</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;meshReaderLib/meshReader.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <span class="comment">// provide a relative or absolute path to where the CGNS file is located that should be read</span></div>
<div class="line">  <span class="keyword">auto</span> unstructuredMeshFile = std::filesystem::path(<span class="stringliteral">&quot;path/to/unstructured/mesh.cgns&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// create an instance of the unstructured mesh reading class</span></div>
<div class="line">  <a class="code hl_class" href="class_read_unstructured_mesh.html">ReadUnstructuredMesh</a> unstructuredMesh(unstructuredMeshFile);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// read all unstructured grid properties at once</span></div>
<div class="line">  unstructuredMesh.readMesh();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// get the coordinates from the unstructured mesh</span></div>
<div class="line">  <span class="keyword">auto</span> coordinates = unstructuredMesh.getCoordinates();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// get the internal elements from the unstructured mesh</span></div>
<div class="line">  <span class="keyword">auto</span> interalElements = unstructuredMesh.getInternalCells();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// get the interface connectivity from the unstructured mesh</span></div>
<div class="line">  <span class="keyword">auto</span> interfaceConnectivity = unstructuredMesh.getInterfaceConnectivity();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// get the boundary condition information</span></div>
<div class="line">  <span class="keyword">auto</span> boundaryConditions = unstructuredMesh.getBoundaryConditions();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_read_unstructured_mesh_html"><div class="ttname"><a href="class_read_unstructured_mesh.html">ReadUnstructuredMesh</a></div><div class="ttdoc">This class reads multi-block unstructured grids from a provided CGNS file.</div><div class="ttdef"><b>Definition</b> readUnstructuredMesh.hpp:79</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1667ccb04ea54ccf354159c266b82a19" name="a1667ccb04ea54ccf354159c266b82a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1667ccb04ea54ccf354159c266b82a19">&#9670;&#160;</a></span>readBoundaries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReadUnstructuredMesh::readBoundaries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>.</p>

</div>
</div>
<a id="ab63f78a4b7aca9d919e83d85c51d532f" name="ab63f78a4b7aca9d919e83d85c51d532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63f78a4b7aca9d919e83d85c51d532f">&#9670;&#160;</a></span>readCoorinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReadUnstructuredMesh::readCoorinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>.</p>

</div>
</div>
<a id="a30979f80815a55ebfcb36d0ae75073dc" name="a30979f80815a55ebfcb36d0ae75073dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30979f80815a55ebfcb36d0ae75073dc">&#9670;&#160;</a></span>readInterfaceConnectivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReadUnstructuredMesh::readInterfaceConnectivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>.</p>

</div>
</div>
<a id="a4f755a315a499207a1461c4d3e08ed90" name="a4f755a315a499207a1461c4d3e08ed90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f755a315a499207a1461c4d3e08ed90">&#9670;&#160;</a></span>readMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReadUnstructuredMesh::readMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/meshReadingLib/meshReaderLib/include/<a class="el" href="read_unstructured_mesh_8hpp_source.html">readUnstructuredMesh.hpp</a></li>
<li>C:/meshReadingLib/meshReaderLib/src/readUnstructuredMesh.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_read_unstructured_mesh.html">ReadUnstructuredMesh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
