<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>meshReaderLib: ReadMeshBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">meshReaderLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_read_mesh_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="class_read_mesh_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReadMeshBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for implementing a CGNS-based mesh reader.  
 <a href="class_read_mesh_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="read_mesh_base_8hpp_source.html">readMeshBase.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ReadMeshBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_mesh_base__inherit__graph.png" border="0" usemap="#a_read_mesh_base_inherit__map" alt="Inheritance graph"/></div>
<map name="a_read_mesh_base_inherit__map" id="a_read_mesh_base_inherit__map">
<area shape="rect" title="Base class for implementing a CGNS&#45;based mesh reader." alt="" coords="107,5,220,32"/>
<area shape="rect" href="class_read_structured_mesh.html" title="This class reads multi&#45;block structured grids from a provided CGNS file." alt="" coords="5,80,149,107"/>
<area shape="poly" title=" " alt="" coords="139,44,94,82,90,78,135,40"/>
<area shape="rect" href="class_read_unstructured_mesh.html" title="This class reads multi&#45;block unstructured grids from a provided CGNS file." alt="" coords="173,80,330,107"/>
<area shape="poly" title=" " alt="" coords="192,40,238,78,235,82,189,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Custom types used in this class</div></td></tr>
<tr class="memitem:af9da1d4407cc0bf83832fd49e58bc9e5"><td class="memItemLeft" align="right" valign="top"><a id="af9da1d4407cc0bf83832fd49e58bc9e5" name="af9da1d4407cc0bf83832fd49e58bc9e5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneType</b> = typename std::vector&lt; std::vector&lt; cgsize_t &gt; &gt;</td></tr>
<tr class="separator:af9da1d4407cc0bf83832fd49e58bc9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:af394c93b0296f81e823e98077fc6d9ec"><td class="memItemLeft" align="right" valign="top"><a id="af394c93b0296f81e823e98077fc6d9ec" name="af394c93b0296f81e823e98077fc6d9ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMeshBase</b> (std::filesystem::path cgnsFilePath)</td></tr>
<tr class="separator:af394c93b0296f81e823e98077fc6d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">API interface that exposes behaviour to the caller</div></td></tr>
<tr class="memitem:a823a095ae674d00dd86a9445436b4dc5"><td class="memItemLeft" align="right" valign="top"><a id="a823a095ae674d00dd86a9445436b4dc5" name="a823a095ae674d00dd86a9445436b4dc5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>readMesh</b> ()=0</td></tr>
<tr class="separator:a823a095ae674d00dd86a9445436b4dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private or protected implementation details, not exposed to the caller</div></td></tr>
<tr class="memitem:a5c3722617decc4e225fb3995cd65f639"><td class="memItemLeft" align="right" valign="top"><a id="a5c3722617decc4e225fb3995cd65f639" name="a5c3722617decc4e225fb3995cd65f639"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readBases</b> ()</td></tr>
<tr class="separator:a5c3722617decc4e225fb3995cd65f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc902a337ae918749eec8d3fd7c1f821"><td class="memItemLeft" align="right" valign="top"><a id="abc902a337ae918749eec8d3fd7c1f821" name="abc902a337ae918749eec8d3fd7c1f821"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readZones</b> (ZoneType_t zoneType)</td></tr>
<tr class="separator:abc902a337ae918749eec8d3fd7c1f821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d426c36da3605243ce586fe9ee84ce"><td class="memItemLeft" align="right" valign="top"><a id="a37d426c36da3605243ce586fe9ee84ce" name="a37d426c36da3605243ce586fe9ee84ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createBoundaryNameLookupTable</b> ()</td></tr>
<tr class="separator:a37d426c36da3605243ce586fe9ee84ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6014268e88aeb96908dc38856aea372"><td class="memItemLeft" align="right" valign="top"><a id="aa6014268e88aeb96908dc38856aea372" name="aa6014268e88aeb96908dc38856aea372"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>readCoorinates</b> ()=0</td></tr>
<tr class="separator:aa6014268e88aeb96908dc38856aea372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db84d1b9a7dd137f21156085ecfee97"><td class="memItemLeft" align="right" valign="top"><a id="a1db84d1b9a7dd137f21156085ecfee97" name="a1db84d1b9a7dd137f21156085ecfee97"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>readInterfaceConnectivity</b> ()=0</td></tr>
<tr class="separator:a1db84d1b9a7dd137f21156085ecfee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a21422d486e90397bd4a9519fd0f96a"><td class="memItemLeft" align="right" valign="top"><a id="a9a21422d486e90397bd4a9519fd0f96a" name="a9a21422d486e90397bd4a9519fd0f96a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>readBoundaries</b> ()=0</td></tr>
<tr class="separator:a9a21422d486e90397bd4a9519fd0f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5c4dd07c600f4202a9439365ea24e3"><td class="memItemLeft" align="right" valign="top"><a id="acc5c4dd07c600f4202a9439365ea24e3" name="acc5c4dd07c600f4202a9439365ea24e3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getBoundaryConditionID</b> (BCType_t bcType)</td></tr>
<tr class="separator:acc5c4dd07c600f4202a9439365ea24e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Encapsulated data (private or protected variables)</div></td></tr>
<tr class="memitem:ab167dd4451292483b9cf5277bfcd137b"><td class="memItemLeft" align="right" valign="top"><a id="ab167dd4451292483b9cf5277bfcd137b" name="ab167dd4451292483b9cf5277bfcd137b"></a>
std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>_cgnsFilePath</b></td></tr>
<tr class="separator:ab167dd4451292483b9cf5277bfcd137b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eca0d6c0775a64f97cc6ac4664b6d1d"><td class="memItemLeft" align="right" valign="top"><a id="a4eca0d6c0775a64f97cc6ac4664b6d1d" name="a4eca0d6c0775a64f97cc6ac4664b6d1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_numberOfZones</b> = 0</td></tr>
<tr class="separator:a4eca0d6c0775a64f97cc6ac4664b6d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5f5f795c127e95a410c5715b8320b3"><td class="memItemLeft" align="right" valign="top"><a id="a0b5f5f795c127e95a410c5715b8320b3" name="a0b5f5f795c127e95a410c5715b8320b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_numberOfBoundaries</b> = 0</td></tr>
<tr class="separator:a0b5f5f795c127e95a410c5715b8320b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8703f71f70a9fa4a8d6cd4b3fa8bc68"><td class="memItemLeft" align="right" valign="top"><a id="af8703f71f70a9fa4a8d6cd4b3fa8bc68" name="af8703f71f70a9fa4a8d6cd4b3fa8bc68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_fileIndex</b> = 0</td></tr>
<tr class="separator:af8703f71f70a9fa4a8d6cd4b3fa8bc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd522bdd3713c1eaef6363563eff9ca6"><td class="memItemLeft" align="right" valign="top"><a id="acd522bdd3713c1eaef6363563eff9ca6" name="acd522bdd3713c1eaef6363563eff9ca6"></a>
ZoneType&#160;</td><td class="memItemRight" valign="bottom"><b>_zoneSizesMax</b></td></tr>
<tr class="separator:acd522bdd3713c1eaef6363563eff9ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fc49c91cd6901261c6e30c08068bc5"><td class="memItemLeft" align="right" valign="top"><a id="a32fc49c91cd6901261c6e30c08068bc5" name="a32fc49c91cd6901261c6e30c08068bc5"></a>
ZoneType&#160;</td><td class="memItemRight" valign="bottom"><b>_zoneSizesMin</b></td></tr>
<tr class="separator:a32fc49c91cd6901261c6e30c08068bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827807404ac23b5f795eb4b1a897adb"><td class="memItemLeft" align="right" valign="top"><a id="a3827807404ac23b5f795eb4b1a897adb" name="a3827807404ac23b5f795eb4b1a897adb"></a>
std::unordered_map&lt; std::string, cgsize_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_zoneNamesMap</b></td></tr>
<tr class="separator:a3827807404ac23b5f795eb4b1a897adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff69085fa337e8bf7ce4083014d25c"><td class="memItemLeft" align="right" valign="top"><a id="a3bff69085fa337e8bf7ce4083014d25c" name="a3bff69085fa337e8bf7ce4083014d25c"></a>
std::unordered_map&lt; std::string, BCType_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_boundaryConditionMap</b></td></tr>
<tr class="separator:a3bff69085fa337e8bf7ce4083014d25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for implementing a CGNS-based mesh reader. </p>
<p>This class exposes an interface for classes to derive from to read either structured or unstructured grids using the CGNS file format. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/meshReadingLib/meshReaderLib/include/<a class="el" href="read_mesh_base_8hpp_source.html">readMeshBase.hpp</a></li>
<li>C:/meshReadingLib/meshReaderLib/src/readMeshBase.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
