<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>meshReaderLib: Installation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">meshReaderLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('installation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Installation</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The library comes with dedicated build scripts that compile and install the library into either a shared or static library. Different installation scripts are provided for different platforms.</p>
<p>All source code is provided within the <code>meshReaderLib</code> folder. In order to test that the library is working correctly, the compilation can be tested with a few tests that are provided in the <code>tests</code> folder. Within that folder, the file <code>mainTest.cpp</code> collects all tests, which in turn are provided in the <code>tests/unit</code> folder (i.e. it contains all unit tests). Running the executable that is generated by the <code>tests/mainTest.cpp</code> file will verify that the compilation has worked correctly.</p>
<p>In order for the library to be compiled correctly, a few libraries need to be compiled beforehand, namely the CGNS, HDF5, and gtest library. Below is a collection of links, together with build scripts that automatically build these libraries on either Windows or UNIX:</p><ul>
<li><a href="https://cfd.university/learn/how-to-compiler-write-and-use-cfd-libraries-in-c/how-to-integrate-external-cfd-libraries-in-your-code/#aioseo-case-study-compiling-the-cgns-library">Install CGNS and HDF5</a></li>
<li><a href="https://cfd.university/learn/the-complete-guide-to-software-testing-for-cfd-applications/how-to-get-started-with-gtest-in-c-for-cfd-development">Install gtest</a></li>
</ul>
<p>Once these libraries are installed and available, you can go ahead and use one of the build scripts discussed below to compile the mesh reading library on either Windows or UNIX.</p>
<h3><a class="anchor" id="autotoc_md1"></a>
Windows</h3>
<p>On Windows, we can either build the mesh reading library all into a single executable (library + tests), or into separate test code and either static or dynamic library. The build scripts to achieve that are given below. All instructions assume that you are using a developer PowerShell, which is automatically installed with Visual Studio.</p>
<blockquote class="doxtable">
<p>&zwj;[!note] In order to execute PowerShell scripts, you will have to allow to run <a href="https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.security/set-executionpolicy?view=powershell-7.4">remotely signed scrips first (see the first example)</a>. You may also need to <a href="https://www.tenforums.com/tutorials/5357-unblock-file-windows-10-a.html">unblock</a> the PowerShell files first before using them. You will also need to have Visual Studio with the C++ development kit installed and run this scrupt inside a Developer PowerShell console. You may also need to <a href="https://developercommunity.visualstudio.com/t/x64-developer-powershell-for-vs-2019/943058">activate 64-bit</a> compilation, which may cause issues if the compilation tries to mix 32-bit and 64-bit binaries. If this sounds too complicated, simply install <a href="https://learn.microsoft.com/en-us/windows/wsl/install">WSL</a> and follow the (simplified) instructions for UNIX below. </p>
</blockquote>
<h4><a class="anchor" id="autotoc_md2"></a>
Single executable (tests + library)</h4>
<div class="fragment"><div class="line">\buildAndRun.ps1</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md3"></a>
Tests with separate static mesh reader library</h4>
<div class="fragment"><div class="line">\buildStaticAndRun.ps1</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md4"></a>
Tests with separate dynamic mesh reader library</h4>
<div class="fragment"><div class="line">\buildDynamicAndRun.ps1</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md5"></a>
UNIX (macOS, Ubuntu, etc.)</h3>
<p>Similar to the instruction given on Windows, we can run the build bash script to check that the compilation and execution have worked correctly. These scripts assume that you have the CGNS and HDF5 library compiled and installed within your home directory, i.e. within <code>~/libs</code>.</p>
<p>Unlike Windows, we can run scripts directly but sometimes permissions may not be granted for the current user, in which case we can use the <code>chmod</code> command to grant permission to run a specific file as <code>chmod +x buildAndRun.sh</code>, for example. We can also grant permissions for all bash scripts using regular expressions with <code>chmod +x *.sh</code>.</p>
<p>To build the tests and library, open a terminal and type in one of the following commands depending on what you want to build</p>
<h4><a class="anchor" id="autotoc_md6"></a>
Single executable (tests + library)</h4>
<div class="fragment"><div class="line">/buildAndRun.sh</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md7"></a>
Tests with separate static mesh reader library</h4>
<div class="fragment"><div class="line">/buildStaticAndRun.sh</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md8"></a>
Tests with separate dynamic mesh reader library</h4>
<p><code>./buildDynamicAndRun.sh</code> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
