<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20260113143220" modified="D:20260113143802"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -64 0" stroke="black">
128 768 m
128 640 l
256 640 l
256 768 l
h
</path>
<path matrix="1 0 0 1 -64 0" stroke="black">
160 768 m
160 640 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black">
192 768 m
192 640 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black">
224 768 m
224 640 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black">
128 736 m
256 736 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black">
128 704 m
256 704 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black">
128 672 m
256 672 l
</path>
<text matrix="1 0 0 1 -64 56" transformations="translations" pos="96 736" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
<text matrix="1 0 0 1 -48 -8" transformations="translations" pos="128 784" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="160 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="192 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="224 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="48 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="48 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="48 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="48 656" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<path matrix="1 0 0 1 128 0" stroke="black">
128 768 m
128 640 l
256 640 l
256 768 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
160 768 m
160 640 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
192 768 m
192 640 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
224 768 m
224 640 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
128 736 m
256 736 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
128 704 m
256 704 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
128 672 m
256 672 l
</path>
<text matrix="1 0 0 1 128 56" transformations="translations" pos="96 736" stroke="black" type="label" width="124.821" height="12.896" depth="4.29" valign="baseline" size="LARGE">A.block(1, 1, 2, 2)</text>
<text matrix="1 0 0 1 144 -8" transformations="translations" pos="128 784" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="160 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="192 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="224 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 196 0" transformations="translations" pos="48 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 196 0" transformations="translations" pos="48 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 196 0" transformations="translations" pos="48 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 196 0" transformations="translations" pos="48 656" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<path matrix="1 0 0 1 320 0" stroke="black">
128 768 m
128 640 l
256 640 l
256 768 l
h
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
160 768 m
160 640 l
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
192 768 m
192 640 l
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
224 768 m
224 640 l
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
128 736 m
256 736 l
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
128 704 m
256 704 l
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
128 672 m
256 672 l
</path>
<text matrix="1 0 0 1 320 56" transformations="translations" pos="96 736" stroke="black" type="label" width="124.821" height="12.896" depth="4.29" valign="baseline" size="LARGE">A.block(1, 2, 3, 1)</text>
<text matrix="1 0 0 1 336 -8" transformations="translations" pos="128 784" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 336 0" transformations="translations" pos="160 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 336 0" transformations="translations" pos="192 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 336 0" transformations="translations" pos="224 776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 388 0" transformations="translations" pos="48 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 388 0" transformations="translations" pos="48 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 388 0" transformations="translations" pos="48 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 388 0" transformations="translations" pos="48 656" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<path stroke="black" fill="lightgreen" opacity="50%" stroke-opacity="opaque">
64 768 m
64 640 l
192 640 l
192 768 l
h
</path>
<path stroke="black" fill="lightgreen" opacity="50%" stroke-opacity="opaque">
288 736 m
288 672 l
352 672 l
352 736 l
h
</path>
<path stroke="black" fill="lightgreen" opacity="50%" stroke-opacity="opaque">
512 736 m
512 640 l
544 640 l
544 736 l
h
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="224 608" stroke="black" type="label" width="119.424" height="12.896" depth="4.29" valign="baseline" size="LARGE">A.block(i, j, p, q)</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="128 576" stroke="black" type="label" width="110.675" height="11.292" depth="3.35" valign="baseline" size="LARGE">i = starting row</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="128 544" stroke="black" type="label" width="136.16" height="11.954" depth="3.35" valign="baseline" size="LARGE">j = starting column</text>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="320 576" stroke="black" type="label" width="138.158" height="11.954" depth="3.35" valign="baseline" size="LARGE">p = number of rows</text>
<text matrix="1 0 0 1 32 32" transformations="translations" pos="320 544" stroke="black" type="label" width="156.557" height="11.954" depth="3.35" valign="baseline" size="LARGE">q = number of column</text>
<path matrix="1 0 0 1 -32 0" stroke="black" arrow="normal/normal">
380 580 m
372 580 l
372 604 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" arrow="normal/normal">
380 548 m
356 548 l
356 604 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" arrow="normal/normal">
304 580 m
324 580 l
324 604 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" arrow="normal/normal">
332 548 m
340 548 l
340 604 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
288 664 m
352 664 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
360 672 m
360 736 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
512 632 m
544 632 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
552 640 m
552 736 l
</path>
<path stroke="black" arrow="normal/normal">
256 736 m
288 736 l
</path>
<path stroke="black" arrow="normal/normal">
288 768 m
288 736 l
</path>
<path stroke="black" arrow="normal/normal">
448 736 m
512 736 l
</path>
<path stroke="black" arrow="normal/normal">
512 768 m
512 736 l
</path>
<text transformations="translations" pos="292 752" stroke="black" type="label" width="2.767" height="6.654" depth="0" valign="baseline">i</text>
<text transformations="translations" pos="272 740" stroke="black" type="label" width="3.044" height="6.661" depth="1.93" valign="baseline">j</text>
<text transformations="translations" pos="364 708" stroke="black" type="label" width="5.535" height="4.297" depth="1.93" valign="baseline">p</text>
<text matrix="1 0 0 1 -12 -4" transformations="translations" pos="324 660" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
<text transformations="translations" pos="484 740" stroke="black" type="label" width="3.044" height="6.661" depth="1.93" valign="baseline">j</text>
<text transformations="translations" pos="516 752" stroke="black" type="label" width="2.767" height="6.654" depth="0" valign="baseline">i</text>
<text transformations="translations" pos="556 688" stroke="black" type="label" width="5.535" height="4.297" depth="1.93" valign="baseline">p</text>
<text transformations="translations" pos="524 624" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline">q</text>
</page>
</ipe>
