<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>linearAlgebraSolverLib: linearAlgebraLib::Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">linearAlgebraSolverLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlinear_algebra_lib_1_1_vector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classlinear_algebra_lib_1_1_vector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">linearAlgebraLib::Vector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A vector class with overloaded operators to facilitate arithmetic vector operations.  
 <a href="classlinear_algebra_lib_1_1_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8hpp_source.html">vector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Custom types used in this class</div></td></tr>
<tr class="memitem:a4a7d516d512323b406aeed95d07d3e50"><td class="memItemLeft" align="right" valign="top"><a id="a4a7d516d512323b406aeed95d07d3e50" name="a4a7d516d512323b406aeed95d07d3e50"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>VectorType</b> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:a4a7d516d512323b406aeed95d07d3e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a225ddc7d842542ecc98b1b43d9018f99"><td class="memItemLeft" align="right" valign="top"><a id="a225ddc7d842542ecc98b1b43d9018f99" name="a225ddc7d842542ecc98b1b43d9018f99"></a>
LINEARALGEBRALIB_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (const unsigned &amp;size)</td></tr>
<tr class="separator:a225ddc7d842542ecc98b1b43d9018f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">API interface that exposes behaviour to the caller</div></td></tr>
<tr class="memitem:a7e4e2b027cd65295732259d5c846e5ca"><td class="memItemLeft" align="right" valign="top"><a id="a7e4e2b027cd65295732259d5c846e5ca" name="a7e4e2b027cd65295732259d5c846e5ca"></a>
LINEARALGEBRALIB_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a7e4e2b027cd65295732259d5c846e5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add31714001e0430f5149a9e26ab375e4"><td class="memItemLeft" align="right" valign="top"><a id="add31714001e0430f5149a9e26ab375e4" name="add31714001e0430f5149a9e26ab375e4"></a>
LINEARALGEBRALIB_EXPORT <a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transpose</b> ()</td></tr>
<tr class="separator:add31714001e0430f5149a9e26ab375e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c5202a974e60544711f0da9ae9738"><td class="memItemLeft" align="right" valign="top"><a id="ae28c5202a974e60544711f0da9ae9738" name="ae28c5202a974e60544711f0da9ae9738"></a>
LINEARALGEBRALIB_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><b>getL2Norm</b> () const</td></tr>
<tr class="separator:ae28c5202a974e60544711f0da9ae9738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Overloaded operators</h2></td></tr>
<tr class="memitem:aec1d7019159130581ab1cd9071eab618"><td class="memItemLeft" align="right" valign="top"><a id="aec1d7019159130581ab1cd9071eab618" name="aec1d7019159130581ab1cd9071eab618"></a>
LINEARALGEBRALIB_EXPORT const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned index) const</td></tr>
<tr class="separator:aec1d7019159130581ab1cd9071eab618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e34c5c3697d341cf96f103c79cd546"><td class="memItemLeft" align="right" valign="top"><a id="a46e34c5c3697d341cf96f103c79cd546" name="a46e34c5c3697d341cf96f103c79cd546"></a>
LINEARALGEBRALIB_EXPORT double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned index)</td></tr>
<tr class="separator:a46e34c5c3697d341cf96f103c79cd546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb401888b18d0445602d08c89998a5be"><td class="memItemLeft" align="right" valign="top"><a id="afb401888b18d0445602d08c89998a5be" name="afb401888b18d0445602d08c89998a5be"></a>
LINEARALGEBRALIB_EXPORT <a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a> &amp;other)</td></tr>
<tr class="separator:afb401888b18d0445602d08c89998a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475c59c918513f0398addb14521de07b"><td class="memItemLeft" align="right" valign="top"><a id="a475c59c918513f0398addb14521de07b" name="a475c59c918513f0398addb14521de07b"></a>
LINEARALGEBRALIB_EXPORT <a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a> &amp;other)</td></tr>
<tr class="separator:a475c59c918513f0398addb14521de07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad312a149f3a1642c044fd565c7439ec6"><td class="memItemLeft" align="right" valign="top"><a id="ad312a149f3a1642c044fd565c7439ec6" name="ad312a149f3a1642c044fd565c7439ec6"></a>
LINEARALGEBRALIB_EXPORT <a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const double &amp;scaleFactor)</td></tr>
<tr class="separator:ad312a149f3a1642c044fd565c7439ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c2d70654f8b50d12079c47c8b72694"><td class="memItemLeft" align="right" valign="top"><a id="a72c2d70654f8b50d12079c47c8b72694" name="a72c2d70654f8b50d12079c47c8b72694"></a>
LINEARALGEBRALIB_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a> &amp;other)</td></tr>
<tr class="separator:a72c2d70654f8b50d12079c47c8b72694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddf96535e3ccae826145e4ad0763dc4"><td class="memItemLeft" align="right" valign="top"><a id="a6ddf96535e3ccae826145e4ad0763dc4" name="a6ddf96535e3ccae826145e4ad0763dc4"></a>
LINEARALGEBRALIB_EXPORT friend <a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const double &amp;scaleFactor, <a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a> vector)</td></tr>
<tr class="separator:a6ddf96535e3ccae826145e4ad0763dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cee1bc34b877eb6def0c46d090a0e5"><td class="memItemLeft" align="right" valign="top"><a id="ab8cee1bc34b877eb6def0c46d090a0e5" name="ab8cee1bc34b877eb6def0c46d090a0e5"></a>
LINEARALGEBRALIB_EXPORT friend std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="separator:ab8cee1bc34b877eb6def0c46d090a0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A vector class with overloaded operators to facilitate arithmetic vector operations. </p>
<p>This class wraps around a C++ std::vector and extends it with arithmetic operations (addition, subtraction, etc.). It can be accessed as a C++ std::vector&lt;double&gt; and exposes functionality to calculate the L2-norm of the vector. It can also be used together with the <a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">SparseMatrixCSR</a> class to perform matrix-vector multiplication. Examples for how to perform basic operations can in the <a class="el" href="index.html#useVector">Creating a vector</a> section of the documentation. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/linearAlgebraSolverLib/linearAlgebraLib/src/<a class="el" href="vector_8hpp_source.html">vector.hpp</a></li>
<li>C:/linearAlgebraSolverLib/linearAlgebraLib/src/vector.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>linearAlgebraLib</b></li><li class="navelem"><a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
