<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>linearAlgebraSolverLib: linearAlgebraLib::ConjugateGradient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">linearAlgebraSolverLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlinear_algebra_lib_1_1_conjugate_gradient.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classlinear_algebra_lib_1_1_conjugate_gradient-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">linearAlgebraLib::ConjugateGradient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements the Conjugate Gradient method for solving linear systems.  
 <a href="classlinear_algebra_lib_1_1_conjugate_gradient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="conjugate_gradient_8hpp_source.html">conjugateGradient.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for linearAlgebraLib::ConjugateGradient:</div>
<div class="dyncontent">
<div class="center"><img src="classlinear_algebra_lib_1_1_conjugate_gradient__inherit__graph.png" border="0" usemap="#alinear_algebra_lib_1_1_conjugate_gradient_inherit__map" alt="Inheritance graph"/></div>
<map name="alinear_algebra_lib_1_1_conjugate_gradient_inherit__map" id="alinear_algebra_lib_1_1_conjugate_gradient_inherit__map">
<area shape="rect" title="Implements the Conjugate Gradient method for solving linear systems." alt="" coords="5,96,185,139"/>
<area shape="rect" href="classlinear_algebra_lib_1_1_linear_algebra_solver_base.html" title="A class defining an interface for linear algebra solvers to implement." alt="" coords="17,5,173,48"/>
<area shape="poly" title=" " alt="" coords="98,64,98,96,92,96,92,64"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for linearAlgebraLib::ConjugateGradient:</div>
<div class="dyncontent">
<div class="center"><img src="classlinear_algebra_lib_1_1_conjugate_gradient__coll__graph.png" border="0" usemap="#alinear_algebra_lib_1_1_conjugate_gradient_coll__map" alt="Collaboration graph"/></div>
<map name="alinear_algebra_lib_1_1_conjugate_gradient_coll__map" id="alinear_algebra_lib_1_1_conjugate_gradient_coll__map">
<area shape="rect" title="Implements the Conjugate Gradient method for solving linear systems." alt="" coords="89,204,268,247"/>
<area shape="rect" href="classlinear_algebra_lib_1_1_linear_algebra_solver_base.html" title="A class defining an interface for linear algebra solvers to implement." alt="" coords="100,112,257,155"/>
<area shape="poly" title=" " alt="" coords="181,170,181,204,176,204,176,170"/>
<area shape="rect" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html" title="A matrix class with overloaded operators to facilitate arithmetic matrix operations." alt="" coords="5,5,168,48"/>
<area shape="poly" title=" " alt="" coords="115,58,139,86,161,110,157,113,136,90,111,61"/>
<area shape="rect" href="classlinear_algebra_lib_1_1_vector.html" title="A vector class with overloaded operators to facilitate arithmetic vector operations." alt="" coords="192,13,352,40"/>
<area shape="poly" title=" " alt="" coords="265,56,245,90,217,113,214,109,240,86,260,53"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:ac70aee71116a76655fa0b6a03e368ee2"><td class="memItemLeft" align="right" valign="top"><a id="ac70aee71116a76655fa0b6a03e368ee2" name="ac70aee71116a76655fa0b6a03e368ee2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConjugateGradient</b> (unsigned numberOfCells)</td></tr>
<tr class="separator:ac70aee71116a76655fa0b6a03e368ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">API interface that exposes behaviour to the caller</div></td></tr>
<tr class="memitem:a2182d5f320d1c76698e4cd50de8dff3a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinear_algebra_lib_1_1_conjugate_gradient.html#a2182d5f320d1c76698e4cd50de8dff3a">solve</a> (unsigned maxIterations, double convergenceThreshold) final override</td></tr>
<tr class="separator:a2182d5f320d1c76698e4cd50de8dff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlinear_algebra_lib_1_1_linear_algebra_solver_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlinear_algebra_lib_1_1_linear_algebra_solver_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlinear_algebra_lib_1_1_linear_algebra_solver_base.html">linearAlgebraLib::LinearAlgebraSolverBase</a></td></tr>
<tr class="memitem:aec9b70ca2d0989c438db21023588b89d inherit pub_methods_classlinear_algebra_lib_1_1_linear_algebra_solver_base"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>LinearAlgebraSolverBase</b> (unsigned numberOfCells)</td></tr>
<tr class="separator:aec9b70ca2d0989c438db21023588b89d inherit pub_methods_classlinear_algebra_lib_1_1_linear_algebra_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c123726fcb6acf7de17d4c6d4c7d8c inherit pub_methods_classlinear_algebra_lib_1_1_linear_algebra_solver_base"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoefficientMatrix</b> (const <a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">SparseMatrixCSR</a> &amp;matrix)</td></tr>
<tr class="separator:ae2c123726fcb6acf7de17d4c6d4c7d8c inherit pub_methods_classlinear_algebra_lib_1_1_linear_algebra_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3731b3bb58c697bd85a53067ede5be83 inherit pub_methods_classlinear_algebra_lib_1_1_linear_algebra_solver_base"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRightHandSide</b> (const <a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:a3731b3bb58c697bd85a53067ede5be83 inherit pub_methods_classlinear_algebra_lib_1_1_linear_algebra_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classlinear_algebra_lib_1_1_linear_algebra_solver_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlinear_algebra_lib_1_1_linear_algebra_solver_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlinear_algebra_lib_1_1_linear_algebra_solver_base.html">linearAlgebraLib::LinearAlgebraSolverBase</a></td></tr>
<tr class="memitem:a84739f3bd1594b195fd9f143049a5d8f inherit pro_attribs_classlinear_algebra_lib_1_1_linear_algebra_solver_base"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classlinear_algebra_lib_1_1_sparse_matrix_c_s_r.html">SparseMatrixCSR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_coefficientMatrix</b></td></tr>
<tr class="separator:a84739f3bd1594b195fd9f143049a5d8f inherit pro_attribs_classlinear_algebra_lib_1_1_linear_algebra_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f021e2fd8ac3e2596b461330327dc inherit pro_attribs_classlinear_algebra_lib_1_1_linear_algebra_solver_base"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_rightHandSide</b></td></tr>
<tr class="separator:ab85f021e2fd8ac3e2596b461330327dc inherit pro_attribs_classlinear_algebra_lib_1_1_linear_algebra_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the Conjugate Gradient method for solving linear systems. </p>
<p>This class implements the Conjugate Gradient method based on the base class <a class="el" href="classlinear_algebra_lib_1_1_linear_algebra_solver_base.html">LinearAlgebraSolverBase</a>. The only method implemented is the solve() function. To see how to use this class and how to obtaint he solution vector \(\mathbf{x}\), refer to the <a class="el" href="index.html#useSolver">Creating a linear system of equations</a> documentation to see an example code usage. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2182d5f320d1c76698e4cd50de8dff3a" name="a2182d5f320d1c76698e4cd50de8dff3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2182d5f320d1c76698e4cd50de8dff3a">&#9670;&#160;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlinear_algebra_lib_1_1_vector.html">Vector</a> linearAlgebraLib::ConjugateGradient::solve </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>maxIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>convergenceThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classlinear_algebra_lib_1_1_linear_algebra_solver_base.html">linearAlgebraLib::LinearAlgebraSolverBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/linearAlgebraSolverLib/linearAlgebraLib/src/<a class="el" href="conjugate_gradient_8hpp_source.html">conjugateGradient.hpp</a></li>
<li>C:/linearAlgebraSolverLib/linearAlgebraLib/src/conjugateGradient.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>linearAlgebraLib</b></li><li class="navelem"><a class="el" href="classlinear_algebra_lib_1_1_conjugate_gradient.html">ConjugateGradient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
