<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>linearAlgebraSolverLib: C:/Users/e802985/Desktop/linearAlgebraSolverLib/linearAlgebraLib/src/conjugateGradient.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">linearAlgebraSolverLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('conjugate_gradient_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">conjugateGradient.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;linearAlgebraLib/src/conjugateGradient.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for conjugateGradient.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="conjugate_gradient_8cpp__incl.png" border="0" usemap="#a_c_1_2_users_2e802985_2_desktop_2linear_algebra_solver_lib_2linear_algebra_lib_2src_2conjugate_gradient_8cpp" alt=""/></div>
<map name="a_c_1_2_users_2e802985_2_desktop_2linear_algebra_solver_lib_2linear_algebra_lib_2src_2conjugate_gradient_8cpp" id="a_c_1_2_users_2e802985_2_desktop_2linear_algebra_solver_lib_2linear_algebra_lib_2src_2conjugate_gradient_8cpp">
<area shape="rect" title=" " alt="" coords="7,5,206,80"/>
<area shape="rect" href="conjugate_gradient_8hpp_source.html" title=" " alt="" coords="29,128,184,171"/>
<area shape="poly" title=" " alt="" coords="109,80,109,113,104,113,104,80"/>
<area shape="rect" title=" " alt="" coords="5,491,77,517"/>
<area shape="poly" title=" " alt="" coords="90,173,74,194,61,220,43,289,36,361,37,426,40,475,35,475,31,426,31,361,38,289,56,218,69,192,85,169"/>
<area shape="rect" href="linear_algebra_solver_base_8hpp_source.html" title=" " alt="" coords="78,219,268,261"/>
<area shape="poly" title=" " alt="" coords="124,169,151,205,146,208,120,173"/>
<area shape="rect" href="sparse_matrix_c_s_r_8hpp_source.html" title=" " alt="" coords="184,309,336,352"/>
<area shape="poly" title=" " alt="" coords="185,159,212,167,239,179,262,196,282,217,290,236,291,257,281,296,275,295,286,256,285,237,277,220,259,200,236,184,210,172,184,164"/>
<area shape="rect" href="vector_8hpp_source.html" title=" " alt="" coords="79,400,214,443"/>
<area shape="poly" title=" " alt="" coords="93,172,79,194,69,219,65,240,69,261,80,295,94,329,126,386,122,388,90,331,75,297,64,262,60,240,64,218,74,192,88,169"/>
<area shape="poly" title=" " alt="" coords="195,260,231,297,227,300,191,264"/>
<area shape="poly" title=" " alt="" coords="173,262,154,385,149,384,167,261"/>
<area shape="poly" title=" " alt="" coords="184,344,122,364,93,380,68,402,57,418,50,437,44,476,38,475,45,436,52,416,64,398,90,376,120,359,182,339"/>
<area shape="rect" title=" " alt="" coords="340,408,414,435"/>
<area shape="poly" title=" " alt="" coords="288,350,350,396,347,401,285,355"/>
<area shape="rect" title=" " alt="" coords="275,491,330,517"/>
<area shape="poly" title=" " alt="" coords="267,352,298,475,293,476,262,353"/>
<area shape="rect" title=" " alt="" coords="186,491,251,517"/>
<area shape="poly" title=" " alt="" coords="257,353,227,476,222,475,252,352"/>
<area shape="poly" title=" " alt="" coords="235,355,186,392,183,388,232,350"/>
<area shape="poly" title=" " alt="" coords="121,445,71,483,68,479,118,441"/>
<area shape="poly" title=" " alt="" coords="188,441,266,481,264,486,185,446"/>
<area shape="poly" title=" " alt="" coords="167,441,199,477,195,481,163,445"/>
<area shape="rect" title=" " alt="" coords="104,491,162,517"/>
<area shape="poly" title=" " alt="" coords="146,444,140,476,135,475,140,443"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7fffc15da2fb41cb1a9ff9e2d6e3b63b.html">linearAlgebraLib</a></li><li class="navelem"><a class="el" href="dir_2e03b402e544ef69e0e3db4b579463c1.html">src</a></li><li class="navelem"><a class="el" href="conjugate_gradient_8cpp.html">conjugateGradient.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
