<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>meshReaderLib: ReadStructuredMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">meshReaderLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_read_structured_mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="class_read_structured_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReadStructuredMesh Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class reads multi-block structured grids from a provided CGNS file.  
 <a href="class_read_structured_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="read_structured_mesh_8hpp_source.html">readStructuredMesh.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ReadStructuredMesh:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_structured_mesh__inherit__graph.png" border="0" usemap="#a_read_structured_mesh_inherit__map" alt="Inheritance graph"/></div>
<map name="a_read_structured_mesh_inherit__map" id="a_read_structured_mesh_inherit__map">
<area shape="rect" title="This class reads multi&#45;block structured grids from a provided CGNS file." alt="" coords="5,80,149,107"/>
<area shape="rect" href="class_read_mesh_base.html" title="Base class for implementing a CGNS&#45;based mesh reader." alt="" coords="20,5,134,32"/>
<area shape="poly" title=" " alt="" coords="80,48,80,80,74,80,74,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ReadStructuredMesh:</div>
<div class="dyncontent">
<div class="center"><img src="class_read_structured_mesh__coll__graph.png" border="0" usemap="#a_read_structured_mesh_coll__map" alt="Collaboration graph"/></div>
<map name="a_read_structured_mesh_coll__map" id="a_read_structured_mesh_coll__map">
<area shape="rect" title="This class reads multi&#45;block structured grids from a provided CGNS file." alt="" coords="5,80,149,107"/>
<area shape="rect" href="class_read_mesh_base.html" title="Base class for implementing a CGNS&#45;based mesh reader." alt="" coords="20,5,134,32"/>
<area shape="poly" title=" " alt="" coords="80,48,80,80,74,80,74,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Custom types used in this class</div></td></tr>
<tr class="memitem:a9734ed60636ffa7957ef5d67c6f07357"><td class="memItemLeft" align="right" valign="top"><a id="a9734ed60636ffa7957ef5d67c6f07357" name="a9734ed60636ffa7957ef5d67c6f07357"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneType</b> = typename std::vector&lt; std::vector&lt; cgsize_t &gt; &gt;</td></tr>
<tr class="separator:a9734ed60636ffa7957ef5d67c6f07357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce10ea103f570ad25c9c1718c805902"><td class="memItemLeft" align="right" valign="top"><a id="adce10ea103f570ad25c9c1718c805902" name="adce10ea103f570ad25c9c1718c805902"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>CoordinateType</b> = typename std::vector&lt; std::vector&lt; std::vector&lt; std::vector&lt; double &gt; &gt; &gt; &gt;</td></tr>
<tr class="separator:adce10ea103f570ad25c9c1718c805902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8295e3eb018b8328d736cf482f9445a"><td class="memItemLeft" align="right" valign="top"><a id="ae8295e3eb018b8328d736cf482f9445a" name="ae8295e3eb018b8328d736cf482f9445a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>IndexType</b> = typename std::array&lt; unsigned, 2 &gt;</td></tr>
<tr class="separator:ae8295e3eb018b8328d736cf482f9445a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50584920695b482204f3d5ce2c702e6e"><td class="memItemLeft" align="right" valign="top"><a id="a50584920695b482204f3d5ce2c702e6e" name="a50584920695b482204f3d5ce2c702e6e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceConnectivityType</b> = typename std::vector&lt; <a class="el" href="struct_interface_connectivity.html">InterfaceConnectivity</a>&lt; IndexType &gt; &gt;</td></tr>
<tr class="separator:a50584920695b482204f3d5ce2c702e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba670224eed9f7e36c25a53871e753d"><td class="memItemLeft" align="right" valign="top"><a id="a6ba670224eed9f7e36c25a53871e753d" name="a6ba670224eed9f7e36c25a53871e753d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>BoundaryConditionInformationType</b> = typename std::vector&lt; std::vector&lt; <a class="el" href="struct_boundary_condition_information.html">BoundaryConditionInformation</a>&lt; IndexType &gt; &gt; &gt;</td></tr>
<tr class="separator:a6ba670224eed9f7e36c25a53871e753d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_read_mesh_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_read_mesh_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td></tr>
<tr class="memitem:af9da1d4407cc0bf83832fd49e58bc9e5 inherit pub_types_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
using&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneType</b> = typename std::vector&lt; std::vector&lt; cgsize_t &gt; &gt;</td></tr>
<tr class="separator:af9da1d4407cc0bf83832fd49e58bc9e5 inherit pub_types_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a658b46059c92ffa2be0615ce30127306"><td class="memItemLeft" align="right" valign="top"><a id="a658b46059c92ffa2be0615ce30127306" name="a658b46059c92ffa2be0615ce30127306"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReadStructuredMesh</b> (std::filesystem::path cgnsFilePath)</td></tr>
<tr class="separator:a658b46059c92ffa2be0615ce30127306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">API interface that exposes behaviour to the caller</div></td></tr>
<tr class="memitem:ae3aa80eacb821d4ad36da087954e5909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_structured_mesh.html#ae3aa80eacb821d4ad36da087954e5909">readMesh</a> () override final</td></tr>
<tr class="separator:ae3aa80eacb821d4ad36da087954e5909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters and setters</div></td></tr>
<tr class="memitem:a2aca3b7fc105b71f7ff6a9d8cb9067f4"><td class="memItemLeft" align="right" valign="top"><a id="a2aca3b7fc105b71f7ff6a9d8cb9067f4" name="a2aca3b7fc105b71f7ff6a9d8cb9067f4"></a>
const CoordinateType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCoordinates</b> () const</td></tr>
<tr class="separator:a2aca3b7fc105b71f7ff6a9d8cb9067f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dff87808f20bf69cec97ca695d3903"><td class="memItemLeft" align="right" valign="top"><a id="a81dff87808f20bf69cec97ca695d3903" name="a81dff87808f20bf69cec97ca695d3903"></a>
const InterfaceConnectivityType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInterfaceConnectivity</b> () const</td></tr>
<tr class="separator:a81dff87808f20bf69cec97ca695d3903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c3321515c5c7953362ecd09116118a"><td class="memItemLeft" align="right" valign="top"><a id="af9c3321515c5c7953362ecd09116118a" name="af9c3321515c5c7953362ecd09116118a"></a>
const BoundaryConditionInformationType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBoundaryConditions</b> () const</td></tr>
<tr class="separator:af9c3321515c5c7953362ecd09116118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_read_mesh_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_read_mesh_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td></tr>
<tr class="memitem:af394c93b0296f81e823e98077fc6d9ec inherit pub_methods_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMeshBase</b> (std::filesystem::path cgnsFilePath)</td></tr>
<tr class="separator:af394c93b0296f81e823e98077fc6d9ec inherit pub_methods_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private or protected implementation details, not exposed to the caller</div></td></tr>
<tr class="memitem:abc8a39e3d785bb60a7c0a9d042da76bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_structured_mesh.html#abc8a39e3d785bb60a7c0a9d042da76bb">readCoorinates</a> () override final</td></tr>
<tr class="separator:abc8a39e3d785bb60a7c0a9d042da76bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cd229fc6eb18358c4ddc726cb8ecb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_structured_mesh.html#af1cd229fc6eb18358c4ddc726cb8ecb8">readInterfaceConnectivity</a> () override final</td></tr>
<tr class="separator:af1cd229fc6eb18358c4ddc726cb8ecb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0494c894d44a41af9fc6ba983b23aae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_structured_mesh.html#a0494c894d44a41af9fc6ba983b23aae8">readBoundaries</a> () override final</td></tr>
<tr class="separator:a0494c894d44a41af9fc6ba983b23aae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_read_mesh_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_read_mesh_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td></tr>
<tr class="memitem:a5c3722617decc4e225fb3995cd65f639 inherit pro_methods_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>readBases</b> ()</td></tr>
<tr class="separator:a5c3722617decc4e225fb3995cd65f639 inherit pro_methods_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc902a337ae918749eec8d3fd7c1f821 inherit pro_methods_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>readZones</b> (ZoneType_t zoneType)</td></tr>
<tr class="separator:abc902a337ae918749eec8d3fd7c1f821 inherit pro_methods_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d426c36da3605243ce586fe9ee84ce inherit pro_methods_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>createBoundaryNameLookupTable</b> ()</td></tr>
<tr class="separator:a37d426c36da3605243ce586fe9ee84ce inherit pro_methods_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5c4dd07c600f4202a9439365ea24e3 inherit pro_methods_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getBoundaryConditionID</b> (BCType_t bcType)</td></tr>
<tr class="separator:acc5c4dd07c600f4202a9439365ea24e3 inherit pro_methods_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_read_mesh_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_read_mesh_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td></tr>
<tr class="memitem:ab167dd4451292483b9cf5277bfcd137b inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
std::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>_cgnsFilePath</b></td></tr>
<tr class="separator:ab167dd4451292483b9cf5277bfcd137b inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eca0d6c0775a64f97cc6ac4664b6d1d inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>_numberOfZones</b> = 0</td></tr>
<tr class="separator:a4eca0d6c0775a64f97cc6ac4664b6d1d inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5f5f795c127e95a410c5715b8320b3 inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>_numberOfBoundaries</b> = 0</td></tr>
<tr class="separator:a0b5f5f795c127e95a410c5715b8320b3 inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8703f71f70a9fa4a8d6cd4b3fa8bc68 inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>_fileIndex</b> = 0</td></tr>
<tr class="separator:af8703f71f70a9fa4a8d6cd4b3fa8bc68 inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd522bdd3713c1eaef6363563eff9ca6 inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
ZoneType&#160;</td><td class="memItemRight" valign="bottom"><b>_zoneSizesMax</b></td></tr>
<tr class="separator:acd522bdd3713c1eaef6363563eff9ca6 inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fc49c91cd6901261c6e30c08068bc5 inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
ZoneType&#160;</td><td class="memItemRight" valign="bottom"><b>_zoneSizesMin</b></td></tr>
<tr class="separator:a32fc49c91cd6901261c6e30c08068bc5 inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827807404ac23b5f795eb4b1a897adb inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
std::unordered_map&lt; std::string, cgsize_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_zoneNamesMap</b></td></tr>
<tr class="separator:a3827807404ac23b5f795eb4b1a897adb inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff69085fa337e8bf7ce4083014d25c inherit pro_attribs_class_read_mesh_base"><td class="memItemLeft" align="right" valign="top">
std::unordered_map&lt; std::string, BCType_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_boundaryConditionMap</b></td></tr>
<tr class="separator:a3bff69085fa337e8bf7ce4083014d25c inherit pro_attribs_class_read_mesh_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class reads multi-block structured grids from a provided CGNS file. </p>
<p>This class provides an implementation of the <a class="el" href="class_read_mesh_base.html" title="Base class for implementing a CGNS-based mesh reader.">ReadMeshBase</a> class that reads multi-block structured grids from a provided CGNS file. The mesh has to be a 2D mesh, and the grid must be structured. It can have an arbitrary number of zones (blocks), but it can only have a single base (which assumes that the mesh does not deform over time).</p>
<p>To set up a basic structured mesh reading, use the following example code (and consult the user guide at <a class="el" href="usage.html#structuredMeshReading">Reading structured grid information</a> for more information): </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;meshReaderLib/meshReader.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <span class="comment">// provide a relative or absolute path to where the CGNS file is located that should be read</span></div>
<div class="line">  <span class="keyword">auto</span> structuredMeshFile = std::filesystem::path(<span class="stringliteral">&quot;path/to/structured/mesh.cgns&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// create an instance of the structured mesh reading class</span></div>
<div class="line">  <a class="code hl_class" href="class_read_structured_mesh.html">ReadStructuredMesh</a> structuredMesh(structuredMeshFile);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// read all structured grid properties at once</span></div>
<div class="line">  structuredMesh.readMesh();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// get the coordinates from the structured mesh</span></div>
<div class="line">  <span class="keyword">auto</span> coordinates = structuredMesh.getCoordinates();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// get the interface connectivity from the structured mesh</span></div>
<div class="line">  <span class="keyword">auto</span> interfaceConnectivity = structuredMesh.getInterfaceConnectivity();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// get the boundary condition information</span></div>
<div class="line">  <span class="keyword">auto</span> boundaryConditions = structuredMesh.getBoundaryConditions();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_read_structured_mesh_html"><div class="ttname"><a href="class_read_structured_mesh.html">ReadStructuredMesh</a></div><div class="ttdoc">This class reads multi-block structured grids from a provided CGNS file.</div><div class="ttdef"><b>Definition</b> readStructuredMesh.hpp:73</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0494c894d44a41af9fc6ba983b23aae8" name="a0494c894d44a41af9fc6ba983b23aae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0494c894d44a41af9fc6ba983b23aae8">&#9670;&#160;</a></span>readBoundaries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReadStructuredMesh::readBoundaries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>.</p>

</div>
</div>
<a id="abc8a39e3d785bb60a7c0a9d042da76bb" name="abc8a39e3d785bb60a7c0a9d042da76bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8a39e3d785bb60a7c0a9d042da76bb">&#9670;&#160;</a></span>readCoorinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReadStructuredMesh::readCoorinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>.</p>

</div>
</div>
<a id="af1cd229fc6eb18358c4ddc726cb8ecb8" name="af1cd229fc6eb18358c4ddc726cb8ecb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cd229fc6eb18358c4ddc726cb8ecb8">&#9670;&#160;</a></span>readInterfaceConnectivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReadStructuredMesh::readInterfaceConnectivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>.</p>

</div>
</div>
<a id="ae3aa80eacb821d4ad36da087954e5909" name="ae3aa80eacb821d4ad36da087954e5909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3aa80eacb821d4ad36da087954e5909">&#9670;&#160;</a></span>readMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReadStructuredMesh::readMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/meshReadingLib/meshReaderLib/include/<a class="el" href="read_structured_mesh_8hpp_source.html">readStructuredMesh.hpp</a></li>
<li>C:/meshReadingLib/meshReaderLib/src/readStructuredMesh.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_read_structured_mesh.html">ReadStructuredMesh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
