<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>meshReaderLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">meshReaderLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_read_mesh_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ReadMeshBase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_boundaryConditionMap</b> (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_cgnsFilePath</b> (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_fileIndex</b> (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_numberOfBoundaries</b> (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_numberOfZones</b> (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_zoneNamesMap</b> (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_zoneSizesMax</b> (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_zoneSizesMin</b> (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createBoundaryNameLookupTable</b>() (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getBoundaryConditionID</b>(BCType_t bcType) (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readBases</b>() (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>readBoundaries</b>()=0 (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readCoorinates</b>()=0 (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>readInterfaceConnectivity</b>()=0 (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readMesh</b>()=0 (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ReadMeshBase</b>(std::filesystem::path cgnsFilePath) (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readZones</b>(ZoneType_t zoneType) (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ZoneType</b> typedef (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ReadMeshBase</b>() (defined in <a class="el" href="class_read_mesh_base.html">ReadMeshBase</a>)</td><td class="entry"><a class="el" href="class_read_mesh_base.html">ReadMeshBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
