<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>meshReaderLib: Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">meshReaderLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('usage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Usage</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this section, we will look at a few basic examples of how to read different mesh properties.</p>
<h3><a class="anchor" id="structuredMeshReading"></a>
Reading structured grid information</h3>
<p>In this section, we will see how we can read multi-block structured grid information from the library within the <code>meshReaderLib</code> folder. In all cases, we need to first create a structured grid instance and then read the mesh. This is achieved with the following function calls:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;meshReaderLib/meshReader.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <span class="comment">// provide a relative or absolute path to where the CGNS file is located that should be read</span></div>
<div class="line">  <span class="keyword">auto</span> structuredMeshFile = std::filesystem::path(<span class="stringliteral">&quot;path/to/structured/mesh.cgns&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// create an instance of the structured mesh reading class</span></div>
<div class="line">  <a class="code hl_class" href="class_read_structured_mesh.html">ReadStructuredMesh</a> structuredMesh(structuredMeshFile);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// read all structured grid properties at once</span></div>
<div class="line">  structuredMesh.readMesh();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// perform any other function calls here to get grid properties, discussed below in detail</span></div>
<div class="line">  <span class="comment">// ...</span></div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_read_structured_mesh_html"><div class="ttname"><a href="class_read_structured_mesh.html">ReadStructuredMesh</a></div><div class="ttdoc">This class reads multi-block structured grids from a provided CGNS file.</div><div class="ttdef"><b>Definition</b> readStructuredMesh.hpp:73</div></div>
</div><!-- fragment --><p> After the structured mesh has been set up in this way, we can proceed to read specific mesh information.</p>
<h4><a class="anchor" id="autotoc_md9"></a>
Reading coordinate information</h4>
<p>To read the coordinates of a structured grid, we call the dedicated getter function. An example of how to loop over the mesh is provided as well, as well as how to get the <code>x</code> and <code>y</code> coordinates.</p>
<div class="fragment"><div class="line"><span class="comment">// get the coordinates from the structured mesh</span></div>
<div class="line"><span class="keyword">auto</span> coordinates = structuredMesh.getCoordinates();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// get the number of grid blocks (could be a multi-block structured grid)</span></div>
<div class="line"><span class="keyword">auto</span> numberOfBlocks = coordinates.size();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// loop over all blocks</span></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> block = 0; block &lt; numberOfBlocks; ++block) {</div>
<div class="line">  <span class="comment">// get the number of x-coordinate</span></div>
<div class="line">  <span class="keyword">auto</span> numberOfIndicesInX = coordinates[block].size();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// loop over all x-coordinates</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> indexX = 0; indexX &lt; numberOfIndicesInX; ++indexX) {</div>
<div class="line">    <span class="comment">// repeat the same for the y-coordinate</span></div>
<div class="line">    <span class="keyword">auto</span> numberOfIndicesInY =  coordinates[block][indexX].size();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// loop over all y-coordinates</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> indexY = 0; indexY &lt; numberOfIndicesInY; ++indexY) {</div>
<div class="line">      <span class="keyword">const</span> <span class="keyword">auto</span> &amp;x = coordinates[block][indexX][indexY][COORDINATE::X];</div>
<div class="line">      <span class="keyword">const</span> <span class="keyword">auto</span> &amp;y = coordinates[block][indexX][indexY][COORDINATE::Y];</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// process results and use x and y as required</span></div>
<div class="line">      <span class="comment">// ...</span></div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md10"></a>
Reading interface connectivity information</h4>
<p>If we have more than a single zone/block in our mesh, then we need to know at which interface these blocks are connected, so that we can request the correct neighboring vertices in our calculation later, where we update values close the the interface and where the computational stencil requires information from a neighboring block. The code below shows how to read this information.</p>
<div class="fragment"><div class="line"><span class="comment">// get the interface connectivity from the structured mesh</span></div>
<div class="line"><span class="keyword">auto</span> interfaceConnectivity = structuredMesh.getInterfaceConnectivity();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// get the number of interfaces in the mesh</span></div>
<div class="line"><span class="keyword">auto</span> numberOfInterfaces = interfaceConnectivity.size();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// loop over all interfaces</span></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> interface = 0; <span class="keyword">interface </span>&lt; numberOfInterfaces; ++interface) {</div>
<div class="line">  <span class="keyword">auto</span> ownerBlock = interfaceConnectivity[interface].zones[0];</div>
<div class="line">  <span class="keyword">auto</span> neighbourBlock = interfaceConnectivity[interface].zones[1];</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// get the number of vertices in interface</span></div>
<div class="line">  <span class="keyword">auto</span> numberOfVerticesInInterface = interfaceConnectivity[interface].ownerIndex.size();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// loop over interface</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> vertex = 0; vertex &lt; numberOfVerticesInInterface; ++vertex) {</div>
<div class="line">    <span class="comment">// get owner indices in x and y (i.e. indices i, j)</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> &amp;owner_i = interfaceConnectivity[interface].ownerIndex[vertex][COORDINATE::X];</div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> &amp;owner_j = interfaceConnectivity[interface].ownerIndex[vertex][COORDINATE::Y];</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// get neighbour indices in x and y (i.e. indices i, j)</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> &amp;neighbour_i = interfaceConnectivity[interface].neighbourIndex[vertex][COORDINATE::X];</div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> &amp;neighbour_j = interfaceConnectivity[interface].neighbourIndex[vertex][COORDINATE::Y];</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// use vertices here, for example, discretising a second order partial derivative d2u/dx2 as</span></div>
<div class="line">    <span class="comment">// u^new = (u[i           + 1] - 2 * u[i]       + u[i       - 1]) / (dx * dx), may be written as</span></div>
<div class="line">    <span class="comment">// u^new = (u[neighbour_i + 1] - 2 * u[owner_i] + u[owner_i - 1]) / (dx * dx)</span></div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md11"></a>
Reading boundary condition information</h4>
<p>Finally, we want to apply specific boundary conditions at domain boundaries. For this, we first need to know which boundary condition is prescribed at the boundary. To read boundary information, use the code below as a starting point.</p>
<div class="fragment"><div class="line"><span class="comment">// get the boundary condition information</span></div>
<div class="line"><span class="keyword">auto</span> boundaryConditions = structuredMesh.getBoundaryConditions();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// get the number of blocks in the mesh</span></div>
<div class="line"><span class="keyword">auto</span> numberOfBlocks = boundaryConditions.size();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// loop over all blocks</span></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> block = 0; block &lt; numberOfBlocks; ++block) {</div>
<div class="line">  <span class="comment">// check how many boundaries are within each block</span></div>
<div class="line">  <span class="keyword">auto</span> numberOfBoundaries = boundaryConditions[block].size();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// loop over all boundaries in current block</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> boundary = 0; boundary &lt; numberOfBoundaries; ++boundary) {</div>
<div class="line">    <span class="comment">// get the boundary type, can be of type BC::WALL, BC::SYMMETRY, BC::INLET, or BC::OUTLET</span></div>
<div class="line">    <span class="keyword">auto</span> bcType = boundaryConditions[block][boundary].boundaryType;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// get the number of vertices in boundary</span></div>
<div class="line">    <span class="keyword">auto</span> numberOfVertices = boundaryConditions[block][boundary].indices.size();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// loop over all vertices in boundary</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> vertex = 0; vertex &lt; numberOfVertices; ++vertex) {</div>
<div class="line">      <span class="comment">// get current vertex</span></div>
<div class="line">      <span class="keyword">const</span> <span class="keyword">auto</span> bcVertex = boundaryConditions[block][boundary].indices[vertex];</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// apply boundary condition based on specified type</span></div>
<div class="line">      <span class="keywordflow">if</span> (bcType == BC::WALL) {</div>
<div class="line">        <span class="comment">// process wall ...</span></div>
<div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bcType == BC::SYMMETRY) {</div>
<div class="line">        <span class="comment">// process symmetry ...</span></div>
<div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bcType == BC::INLET) {</div>
<div class="line">        <span class="comment">// process inlet ...</span></div>
<div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bcType == BC::OUTLET) {</div>
<div class="line">        <span class="comment">// process outlet ...</span></div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="unstructuredMeshReading"></a>
Reading unstructured grid information</h3>
<p>As we saw for the structured grid, we need to first set up an instance of the unstructured mesh reading class and read the mesh itself. Afterwards, we have access to the mesh information via getters just as with the structured grid. The information is now in an unstructured grid format and thus different from the structured grid information. Additional information on the vertex connectivity is available as well and the examples shown below indicate how to read an unstructured grid with all of its information. But first, we have to set up the unstructured grid as mentioned above.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;meshReaderLib/meshReader.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <span class="comment">// provide a relative or absolute path to where the CGNS file is located that should be read</span></div>
<div class="line">  <span class="keyword">auto</span> unstructuredMeshFile = std::filesystem::path(<span class="stringliteral">&quot;path/to/unstructured/mesh.cgns&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// create an instance of the unstructured mesh reading class</span></div>
<div class="line">  <a class="code hl_class" href="class_read_unstructured_mesh.html">ReadUnstructuredMesh</a> unstructuredMesh(unstructuredMeshFile);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// read all unstructured grid properties at once</span></div>
<div class="line">  unstructuredMesh.readMesh();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// perform any other function calls here to get grid properties, discussed below in detail</span></div>
<div class="line">  <span class="comment">// ...</span></div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclass_read_unstructured_mesh_html"><div class="ttname"><a href="class_read_unstructured_mesh.html">ReadUnstructuredMesh</a></div><div class="ttdoc">This class reads multi-block unstructured grids from a provided CGNS file.</div><div class="ttdef"><b>Definition</b> readUnstructuredMesh.hpp:79</div></div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md12"></a>
Reading coordinate (vertex) information</h4>
<p>The unstructured grid exposes the <code>getCoordinates()</code> function which provides the <code>x</code> and <code>y</code> coordinates for each vertex in the unstructured grid. Since the unstructured grid is allowed to be split into several zones/blocks, we need to loop over the number of blocks first, just as we did with our structured grid as well. A complete example of accessing the <code>x</code> and <code>y</code> coordinates for an unstructured grid is shown below.</p>
<div class="fragment"><div class="line"><span class="comment">// get the coordinates from the unstructured mesh</span></div>
<div class="line"><span class="keyword">auto</span> coordinates = unstructuredMesh.getCoordinates();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// get the number of grid blocks (could be a multi-block unstructured grid)</span></div>
<div class="line"><span class="keyword">auto</span> numberOfBlocks = coordinates.size();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// loop over all blocks</span></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> block = 0; block &lt; numberOfBlocks; ++block) {</div>
<div class="line">  <span class="comment">// get the number of vertices</span></div>
<div class="line">  <span class="keyword">auto</span> numberOfVertices = coordinates[block].size();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// loop over all vertices</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> vertex = 0; vertex &lt; numberOfVertices; ++vertex) {</div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> &amp;x = coordinates[block][vertex][COORDINATE::X];</div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> &amp;y = coordinates[block][vertex][COORDINATE::Y];</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// process results and use x and y as required</span></div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line"> </div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md13"></a>
Reading element connectivity table</h4>
<p>As alluded to above, unstructured grids require additional element connectivity information, which specifies how vertices are connected into a cell/element. The unstructured grid class has the <code>getInternalCells()</code> function available for this, which exposes, for each cell/element the vertex ID that makes up the current cell. We can then get the location for each vertex in the cell by looking up the information in the coordinate array that we read in the previous code example. <br  />
</p>
<div class="fragment"><div class="line"><span class="comment">// get the internal elements from the unstructured mesh</span></div>
<div class="line"><span class="keyword">auto</span> interalElements = unstructuredMesh.getInternalCells();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// get the number of grid blocks (could be a multi-block unstructured grid)</span></div>
<div class="line"><span class="keyword">auto</span> numberOfBlocks = interalElements.size();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// loop over all blocks</span></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> block = 0; block &lt; numberOfBlocks; ++block) {</div>
<div class="line">  <span class="comment">// get the number of internal elements in current block</span></div>
<div class="line">  <span class="keyword">auto</span> numberOfVertices = interalElements[block].size();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// loop over all elements</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> element = 0; element &lt; numberOfVertices; ++element) {</div>
<div class="line">    <span class="comment">// get number of vertices making up current element</span></div>
<div class="line">    <span class="keyword">auto</span> numberOfVertices = interalElements[block][element].size();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (numberOfVertices == 3) {</div>
<div class="line">      <span class="keyword">auto</span> v0 = interalElements[block][element][0];</div>
<div class="line">      <span class="keyword">auto</span> v1 = interalElements[block][element][1];</div>
<div class="line">      <span class="keyword">auto</span> v2 = interalElements[block][element][2];</div>
<div class="line">    </div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;triangle with vertices: &quot;</span> &lt;&lt; v0 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; v1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; v2 &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;triangle has vertices at: &quot;</span>;</div>
<div class="line"> </div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; coordinates[block][v0][COORDINATE::X] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line">      std::cout &lt;&lt; coordinates[block][v0][COORDINATE::Y] &lt;&lt; <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line"> </div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; coordinates[block][v1][COORDINATE::X] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line">      std::cout &lt;&lt; coordinates[block][v1][COORDINATE::Y] &lt;&lt; <span class="stringliteral">&quot;), &quot;</span>;</div>
<div class="line"> </div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; coordinates[block][v2][COORDINATE::X] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line">      std::cout &lt;&lt; coordinates[block][v2][COORDINATE::Y] &lt;&lt; <span class="stringliteral">&quot;), &quot;</span>;  </div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// process results and use x and y as required</span></div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line"> </div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md14"></a>
Reading interface connectivity information</h4>
<p>Similar to the structured grid, we may have several zones or blocks in our grid. At the interface between two zones/blocks, we need to know which faces of the unstructured cells are connected to each other so that we can request information from neighboring cells on different zones/blocks for the calculation of flow properties. An example to obtain the matching vertex pairs that make up a face is shown below.</p>
<div class="fragment"><div class="line"><span class="comment">// get the interface connectivity from the unstructured mesh</span></div>
<div class="line"><span class="keyword">auto</span> interfaceConnectivity = unstructuredMesh.getInterfaceConnectivity();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// get the number of blocks in the mesh</span></div>
<div class="line"><span class="keyword">auto</span> numberOfBlocks = interfaceConnectivity.size();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// loop over all interfaces</span></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> block = 0; block &lt; numberOfBlocks; ++block) {</div>
<div class="line">  <span class="comment">// get the number of interfaces in current block</span></div>
<div class="line">  <span class="keyword">auto</span> numberOfInterfaces = interfaceConnectivity[block].size();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// loop over all interfaces in current block</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> interface = 0; <span class="keyword">interface </span>&lt; numberOfInterfaces; ++interface) {</div>
<div class="line">    <span class="keyword">auto</span> ownerBlock = interfaceConnectivity[block][interface].zones[0];</div>
<div class="line">    <span class="keyword">auto</span> neighbourBlock = interfaceConnectivity[block][interface].zones[1];  </div>
<div class="line"> </div>
<div class="line">    <span class="comment">// get the number of vertices in interface</span></div>
<div class="line">    <span class="keyword">auto</span> numberOfFacesInInterface = interfaceConnectivity[block][interface].ownerIndex.size();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// loop over faces in interface</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> face = 0; face &lt; numberOfFacesInInterface; ++face) {</div>
<div class="line">      <span class="comment">// get the starting vertex of the owning face</span></div>
<div class="line">      <span class="keyword">const</span> <span class="keyword">auto</span> &amp;ownerFaceStart = interfaceConnectivity[block][interface].ownerIndex[face][0];</div>
<div class="line">      </div>
<div class="line">      <span class="comment">// get the ending vertex of the owning face</span></div>
<div class="line">      <span class="keyword">const</span> <span class="keyword">auto</span> &amp;ownerFaceEnd = interfaceConnectivity[block][interface].ownerIndex[face][1];</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// get the starting vertex of the neighbour face</span></div>
<div class="line">      <span class="keyword">const</span> <span class="keyword">auto</span> &amp;neighbourFaceStart = interfaceConnectivity[block][interface].neighbourIndex[face][0];</div>
<div class="line">      </div>
<div class="line">      <span class="comment">// get the ending vertex of the neighbour face</span></div>
<div class="line">      <span class="keyword">const</span> <span class="keyword">auto</span> &amp;neighbourFaceEnd = interfaceConnectivity[block][interface].neighbourIndex[face][1];</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md15"></a>
Reading boundary condition information</h4>
<p>Getting boundary conditions is also no different from reading boundary conditions on a structured grid. The only difference here is that instead of reading vertices that are on the boundary, we read vertex pairs that make up the face of the boundary. The example below shows how to extract the type of boundary, as well as the faces that are contained within that boundary patch.</p>
<div class="fragment"><div class="line"><span class="comment">// get the boundary condition information</span></div>
<div class="line"><span class="keyword">auto</span> boundaryConditions = unstructuredMesh.getBoundaryConditions();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// get the number of blocks in the mesh</span></div>
<div class="line"><span class="keyword">auto</span> numberOfBlocks = boundaryConditions.size();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// loop over all blocks</span></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> block = 0; block &lt; numberOfBlocks; ++block) {</div>
<div class="line">  <span class="comment">// check how many boundaries are within each block</span></div>
<div class="line">  <span class="keyword">auto</span> numberOfBoundaries = boundaryConditions[block].size();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// loop over all boundaries in current block</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> boundary = 0; boundary &lt; numberOfBoundaries; ++boundary) {</div>
<div class="line">    <span class="comment">// get the boundary type, can be of type BC::WALL, BC::SYMMETRY, BC::INLET, or BC::OUTLET</span></div>
<div class="line">    <span class="keyword">auto</span> bcType = boundaryConditions[block][boundary].boundaryType;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// get the number of faces in boundary</span></div>
<div class="line">    <span class="keyword">auto</span> numberOfFaces = boundaryConditions[block][boundary].indices.size();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// loop over all faces in boundary</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> face = 0; face &lt; numberOfFaces; ++face) {</div>
<div class="line">      <span class="comment">// get current starting location of boundary face</span></div>
<div class="line">      <span class="keyword">const</span> <span class="keyword">auto</span> bcFaceStart = boundaryConditions[block][boundary].indices[face][0];</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// get current ending location of boundary face</span></div>
<div class="line">      <span class="keyword">const</span> <span class="keyword">auto</span> bcFaceEnd = boundaryConditions[block][boundary].indices[face][1];</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// apply boundary condition based on specified type</span></div>
<div class="line">      <span class="keywordflow">if</span> (bcType == BC::WALL) {</div>
<div class="line">        <span class="comment">// process wall ...</span></div>
<div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bcType == BC::SYMMETRY) {</div>
<div class="line">        <span class="comment">// process symmetry ...</span></div>
<div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bcType == BC::INLET) {</div>
<div class="line">        <span class="comment">// process inlet ...</span></div>
<div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bcType == BC::OUTLET) {</div>
<div class="line">        <span class="comment">// process outlet ...</span></div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
