<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Example 1: Headings &#8212; meshReaderLib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to meshReaderLib’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="example-1-headings">
<h1>Example 1: Headings<a class="headerlink" href="#example-1-headings" title="Link to this heading">¶</a></h1>
<p>Headings are indicated by non-alphanumeric characters used as underlines under the section title. These can be any of the following characters: = - ` : ‘ “ ~ ^ _ * + # &lt; &gt;</p>
<p>They must be at least as long as the title itself but typically is just as long as the section title itself.</p>
<section id="section-heading">
<h2>1.1 Section heading<a class="headerlink" href="#section-heading" title="Link to this heading">¶</a></h2>
<p>If you want to have a sub-section within a section, use a different underline character.</p>
<section id="sub-section-heading">
<h3>1.1.1 Sub-section heading<a class="headerlink" href="#sub-section-heading" title="Link to this heading">¶</a></h3>
<p>You can have even more sub-sections with a different character.</p>
</section>
</section>
<section id="section-heading-2">
<h2>1.2 Section heading 2<a class="headerlink" href="#section-heading-2" title="Link to this heading">¶</a></h2>
<p>Using the same underline character as used before by a different section title indicates that the current section is at the same level.</p>
</section>
</section>
<section id="example-2-paragraph">
<h1>Example 2: Paragraph<a class="headerlink" href="#example-2-paragraph" title="Link to this heading">¶</a></h1>
<p>We can highlight text in <strong>bold</strong> or <em>italics</em>. We can also use superscripts such as H <sub>2</sub> O and superscripts such as E=mc <sup>2</sup>. Notice that this produces a whitespace between the sub- and superscripts. To avoid the additional whitespace, we have to escape it with the backslash as in H<sub>2</sub>O and E=mc<sup>2</sup></p>
<p>reStructuredTextr also comes with a substitution mechanism so that we can provide an easy-to-remember alias that will be substituted with the actual reStrcutredText syntax. We use vertical bars to indicate text that should be replaced as in H<sub>2</sub>O and E=mc<sup>2</sup> and then provide definitions for them somewhere in the document (it doesn’t matter if it is at the start or end of the document).</p>
<p>A new paragraph is created by simply adding an empty line between two paragraphs. You can also add a separating horizontal line if you want using four dashes:</p>
<hr class="docutils" />
<p>You may want to quote some text in your documentation. You can insert footnotes using the <a class="footnote-reference brackets" href="#footnote" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> syntax. You can then define this footnote at the end of your document. Using a leading # sign ensures that footnotes are automatically numbered. If you want to highlight a paragraph visually, for example, to show a quote from an important person, use an indented paragraph. To show a source, leave an empty line between the block quote and the source as shown below.</p>
<blockquote>
<div><p>Important messages by an important person</p>
<p class="attribution">—Important person <a class="footnote-reference brackets" href="#footnote" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</div></blockquote>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footnote" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>Quote of an important person.</p>
</aside>
</aside>
</section>
<section id="example-3-code">
<h1>Example 3: Code<a class="headerlink" href="#example-3-code" title="Link to this heading">¶</a></h1>
<p>To display code on the same line, you can use <code class="docutils literal notranslate"><span class="pre">dashes</span></code> to highlight code differently from the written text. If you want to show entire code sections, start a new code environment with the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">code::</span></code> block (make sure the leave an empty line between this statement and your actual code). You can optionally provide syntax highlighting hints, as well as additional options, such as using line numbers.</p>
<p>Example of code block without syntax highlighting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &lt;iostream&gt;</span>
<span class="nb">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;no syntax highlighting applied&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Same code example, but now we use C++ syntax highlighting and line line numbers:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="linenos">2</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">3</span><span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;c++ syntax highlighting applied&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">4</span><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">5</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="example-4-equations">
<h1>Example 4: Equations<a class="headerlink" href="#example-4-equations" title="Link to this heading">¶</a></h1>
<p>Equations in reStructuredText are rendered by placing a valid LaTeX math expression within a <code class="docutils literal notranslate"><span class="pre">:math:</span></code> block. For example, the divergence-free constraint of an incompressible flow can be stated as <span class="math notranslate nohighlight">\(\nabla\cdot\mathrm{\mathbf{u}}=0\)</span>. We can also display longer equations in their own block using a dedicated <cite>math</cite> block on a new line (similar to how we used a code block) as:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \mathrm{\mathbf{u}}}{\partial t} + (\mathrm{\mathbf{u}}\cdot\nabla)\mathrm{\mathbf{u}} = -\frac{1}{\rho}\nabla p + \nu \nabla^2\mathrm{\mathbf{u}}\]</div>
<p>We have two options, either we can add an enumerated or an itemised list. Examples of both are given below:</p>
</section>
<section id="example-5-lists">
<h1>Example 5: Lists<a class="headerlink" href="#example-5-lists" title="Link to this heading">¶</a></h1>
<p>An itemised list may be given as:</p>
<ul class="simple">
<li><p>First list item</p></li>
<li><p>Second list item</p>
<ul>
<li><p>We can have nested items as well, just make sure to leave an empty line between the child and parent item</p></li>
</ul>
</li>
</ul>
<p>An enumerated list may be given as:</p>
<ol class="arabic simple">
<li><p>First list item</p></li>
<li><p>Second list item</p></li>
<li><p>Can’t be bothered writing out the number, let reStructuredText figure out what number should go at the front</p></li>
<li><p>More auto numbering</p>
<ol class="arabic simple">
<li><p>Nested item, use at least 3 leading spaces</p></li>
</ol>
</li>
</ol>
</section>
<section id="example-6-tables">
<h1>Example 6: Tables<a class="headerlink" href="#example-6-tables" title="Link to this heading">¶</a></h1>
<p>We can use two different styles with reStructuredText. Either, we can use the more complete syntax of <code class="docutils literal notranslate"><span class="pre">grid</span> <span class="pre">tables</span></code> or the easier to write, but limited in functionality, <code class="docutils literal notranslate"><span class="pre">simple</span> <span class="pre">tables</span></code>. An example for both is shown below:</p>
<p>Grid table:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Header 1</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
</tr>
<tr class="row-odd"><td><p>body row 2</p></td>
<td colspan="2"><p>Cells may span columns.</p></td>
</tr>
<tr class="row-even"><td><p>body row 3</p></td>
<td rowspan="2"><p>Cells may
span rows.</p></td>
<td rowspan="2"><ul class="simple">
<li><p>Cells</p></li>
<li><p>contain</p></li>
<li><p>blocks.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>body row 4</p></td>
</tr>
</tbody>
</table>
<p>Simple table:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Inputs</p></th>
<th class="head"><p>Output</p></th>
</tr>
<tr class="row-even"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A or B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
</section>
<section id="example-7-links-and-images">
<h1>Example 7: Links and Images<a class="headerlink" href="#example-7-links-and-images" title="Link to this heading">¶</a></h1>
<p>Links can be added using a description for a website or URL followed by the website itself. Both of these have to be given inside dashes and followed by an underline</p>
<p>Example: <a class="reference external" href="https://cfd.university">Link to cfd.unversity</a></p>
<p>Images are provided using the image environment and are similar to how we added equations and code. We can, again, provide additional information such as the width of the image and the alternative description (used for screen readers). An example is given below:</p>
<a class="reference internal image-reference" href="http://cfd.university/wp-content/uploads/resources/documentation/logo.png"><img alt="cfd university logo" src="http://cfd.university/wp-content/uploads/resources/documentation/logo.png" style="width: 800px;" /></a>
</section>
<section id="example-8-badges">
<h1>Example 8: Badges<a class="headerlink" href="#example-8-badges" title="Link to this heading">¶</a></h1>
<img alt="Version number" src="https://img.shields.io/badge/Version-1.2.5-red" />
<img alt="MIT license" src="https://img.shields.io/badge/License-MIT-blue" />
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">meshReaderLib</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example 1: Headings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-heading">1.1 Section heading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-heading-2">1.2 Section heading 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#example-2-paragraph">Example 2: Paragraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="#example-3-code">Example 3: Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="#example-4-equations">Example 4: Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="#example-5-lists">Example 5: Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="#example-6-tables">Example 6: Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="#example-7-links-and-images">Example 7: Links and Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="#example-8-badges">Example 8: Badges</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to meshReaderLib’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Tom-Robin Teschner.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>